<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(84.61538461538456, 61.53846153846155)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(327.1538461538461, -349.23076923076917)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(328.6923076923076, -213.07692307692292)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(301.53846153846143, -108.46153846153842)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(416.1538461538462, -33.076923076923265)" />
		<node id="5" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(492.30769230769226, 101.53846153846152)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(687.1538461538462, -50.769230769230745)" />
		<node id="7" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(683.8461538461538, 109.23076923076914)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(864.8461538461538, -49.99999999999997)" />
		<node id="9" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(906.153846153846, 116.92307692307688)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(1066.384615384615, -46.15384615384616)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(1170.7692307692303, 119.99999999999986)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1387.9230769230765, 116.92307692307688)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(498.46153846153845, 258.46153846153845)" />
		<node id="14" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(283.84615384615387, 266.1538461538462)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(305.38461538461536, 355.3846153846156)" />
		<node id="16" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(374.6153846153845, 424.6153846153846)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(299.9999999999999, 620.7692307692307)" />
		<node id="18" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(507.92307692307696, 526.1538461538461)" />
		<node id="19" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(726.9230769230768, 620.7692307692308)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="16" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="19" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x8e\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02f\x00\x00\x01\xc1\x00\x00\x06\x01\x00\x00\x03\xd0\x00\x00\x02f\x00\x00\x01\xdd\x00\x00\x06\x01\x00\x00\x03\xd0\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02f\x00\x00\x01\xdd\x00\x00\x06\x01\x00\x00\x03\xd0', 'selected_id': 'core/iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x01\x00\x00\x00\xaa\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVOAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAP3AAAA0AAACTIAAATi
AAAD9wAAAOwAAAkyAAAE4gAAAAAAAAAACgAAAAP3AAAA7AAACTIAAATilIwJc2VsZWN0aW9ulF2U
KEtAjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUS09oCmgQaBOGlFKU
hpRljBF0b29sdGlwX3Nob3dzX2FsbJSJjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwL
YWxwaGFfdmFsdWWUS8qMDWNsYXNzX2RlbnNpdHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0
dGVyX3NpemWUSweME2xhYmVsX29ubHlfc2VsZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lv
bpSJjAtwb2ludF93aWR0aJRLCYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVn
X2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwM
c2VwYWwgbGVuZ3RolEtmhpSMCmF0dHJfbGFiZWyUjARpcmlzlEtlhpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZSMC3NlcGFsIHdpZHRolEtmhpSMBmF0dHJfeJRoPEtmhpSMBmF0dHJf
eZSMDHBldGFsIGxlbmd0aJRLZoaUaB19lGgpSwV1jAphdHRyaWJ1dGVzlH2UKGg0SwJoPEsCaEFL
AowLcGV0YWwgd2lkdGiUSwJoN0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04t\x00\x00\x01,\x00\x00\t\xad\x00\x00\x04\xf4\x00\x00\x04t\x00\x00\x01H\x00\x00\t\xad\x00\x00\x04\xf4\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04t\x00\x00\x01H\x00\x00\t\xad\x00\x00\x04\xf4', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVEQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/UAAADVAAAJuwAA
BOEAAAP1AAAA8QAACbsAAAThAAAAAAAAAAAKAAAAA/UAAADxAAAJuwAABOGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjARpcmlzlEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+G
lIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwMc2VwYWwgbGVuZ3RolEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lChoH0sCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3
aWR0aJRLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVHgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAEHAAAAO0AAAluAAAFEQAABBwAAAEJAAAJbgAABREAAAAA
AAAAAAoAAAAEHAAAAQkAAAluAAAFEZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwL
cGV0YWwgd2lkdGiUS2aGlIwJZ3JvdXBfdmFylIwEaXJpc5RLZYaUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKM
DHBldGFsIGxlbmd0aJRLAmgYSwJoG0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVUwIAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFkZWZhdWx0
X2N1dHBvaW50c5QpjAlkZWZhdWx0X2uUSwSME2RlZmF1bHRfbWV0aG9kX25hbWWUjAVMZWF2ZZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABCkAAAHUAAAGHAAAA7AAAAQpAAAB8AAA
BhwAAAOwAAAAAAIAAAAKAAAABCkAAAHwAAAGHAAAA7CUjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwQc2F2ZWRfdmFyX3N0YXRlc5R9lChLAowMc2VwYWwgbGVuZ3RolIaUjCBPcmFu
Z2Uud2lkZ2V0cy5kYXRhLm93ZGlzY3JldGl6ZZSMBkRTdGF0ZZSTlGgXjAdEZWZhdWx0lJOUaBeM
BUxlYXZllJOUKYGUhZSBlE5Oh5SBlEsCjAtzZXBhbCB3aWR0aJSGlGgZaBtoHSmBlIWUgZROToeU
gZRLAowMcGV0YWwgbGVuZ3RolIaUaBloF4wKRXF1YWxXaWR0aJSTlEsFhZSBlE5Oh5SBlEsCjAtw
ZXRhbCB3aWR0aJSGlGgZaCdOToeUgZR1Sv7///+GlGgJSwJ1jAphdHRyaWJ1dGVzlH2UKGgVSwJo
I0sCaCpLAmgySwKMBGlyaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03z\x00\x00\x01Z\x00\x00\x08\xb3\x00\x00\x05"\x00\x00\x03z\x00\x00\x01v\x00\x00\x08\xb3\x00\x00\x05"\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03z\x00\x00\x01v\x00\x00\x08\xb3\x00\x00\x05"', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [124], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe7\x00\x00\x01\xde\x00\x00\x084\x00\x00\x03\xed\x00\x00\x04\xe7\x00\x00\x01\xfa\x00\x00\x084\x00\x00\x03\xed\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\xe7\x00\x00\x01\xfa\x00\x00\x084\x00\x00\x03\xed', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xfe\x00\x00\x019\x00\x00\t7\x00\x00\x05\x01\x00\x00\x03\xfe\x00\x00\x01U\x00\x00\t7\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xfe\x00\x00\x01U\x00\x00\t7\x00\x00\x05\x01', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4], 'selected_rows': [100], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASViQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABQMAAABbAAAJkAAAAr4AAAUDAAAAdwAACZAAAAK+
AAAAAAAAAAAKAAAABQMAAAB3AAAJkAAAAr6UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwWSW5mb3Jt
YXRpb24gR2FpbiBSYXRpb5SMCFJSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwHUmVs
aWVmRpSMBUFOT1ZBlIwNR2luaSBEZWNyZWFzZZSMBEZDQkaUjATPh8KylIwQSW5mb3JtYXRpb24g
R2FpbpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUuUXRDb3Jl
lIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
blNlbGVjdGVklEsDSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZQojAxwZXRhbCBsZW5ndGiUS2WG
lIwLcGV0YWwgd2lkdGiUS2aGlIwMc2VwYWwgbGVuZ3RolEtmhpRlSv3///+GlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgZSwN1jAphdHRyaWJ1dGVzlH2UKGgrSwKMC3NlcGFsIHdpZHRolEsC
aCdLAWgpSwKMBGlyaXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03z\x00\x00\x01Z\x00\x00\x08\xb3\x00\x00\x05"\x00\x00\x03z\x00\x00\x01v\x00\x00\x08\xb3\x00\x00\x05"\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03z\x00\x00\x01v\x00\x00\x08\xb3\x00\x00\x05"', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 10, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x02\x12\x00\x00\x04\xfd\x00\x00\x03\x7f\x00\x00\x033\x00\x00\x02.\x00\x00\x04\xfd\x00\x00\x03\x7f\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x033\x00\x00\x02.\x00\x00\x04\xfd\x00\x00\x03\x7f', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV0QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAN4AAAArgAACVMAAAUP
AAADeAAAAMoAAAlTAAAFDwAAAAAAAAAACgAAAAN4AAAAygAACVMAAAUPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslImMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLyowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLB4wTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjARpcmlzlEtlhpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwMcGV0YWwgbGVuZ3RolEtlhpSMBmF0dHJfeZSMC3Bl
dGFsIHdpZHRolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAWguSwKMDHNlcGFsIGxl
bmd0aJRLAmgmSwF1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVEAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACjAAAAX8AAAdCAAAEYwAAAowAAAGbAAAHQgAABGMAAAAAAAAAAAoAAAAC
jAAAAZsAAAdCAAAEY5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwLU3BlY2lmaWNpdHmUjA1UZXN0IHRpbWUgW3NdlIwH
TG9nTG9zc5SMAkNBlIwDQVVDlIwOVHJhaW4gdGltZSBbc12UjAJSMpSMBlJlY2FsbJSMBFJNU0WU
jANNQUWUjAdDLUluZGV4lIwGQ1ZSTVNFlIwDTVNFlIwJUHJlY2lzaW9ulIwCRjGUkHOMC19fdmVy
c2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCBLA3WMCmF0dHJpYnV0ZXOUKIwMc2Vw
YWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRh
bCB3aWR0aJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARpcmlzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN1', 'metric_index': 0, 'n_neighbors': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x02,\x00\x00\x05\x97\x00\x00\x03X\x00\x00\x04\xa1\x00\x00\x02H\x00\x00\x05\x97\x00\x00\x03X\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\xa1\x00\x00\x02H\x00\x00\x05\x97\x00\x00\x03X', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04o\x00\x00\x01\xfb\x00\x00\x05\xc8\x00\x00\x03\x88\x00\x00\x04o\x00\x00\x02\x17\x00\x00\x05\xc8\x00\x00\x03\x88\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04o\x00\x00\x02\x17\x00\x00\x05\xc8\x00\x00\x03\x88', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xc0\x00\x00\x02\x8c\x00\x00\x05\xc2\x00\x00\x04U\x00\x00\x04X\x00\x00\x02\x08\x00\x00\x05Z\x00\x00\x03\xb5\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\xc0\x00\x00\x02\xa8\x00\x00\x05\xc2\x00\x00\x04U', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN1', 'metric_index': 0, 'n_neighbors': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa1\x00\x00\x02,\x00\x00\x05\x97\x00\x00\x03X\x00\x00\x04\xa1\x00\x00\x02H\x00\x00\x05\x97\x00\x00\x03X\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\xa1\x00\x00\x02H\x00\x00\x05\x97\x00\x00\x03X', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASV3QEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAS4AAAAeQAAC2EAAAWfAAAEuAAAAJUAAAthAAAFnwAAAAAAAAAACgAAAAS4
AAAAlQAAC2EAAAWflIwJc2VsZWN0aW9ulF2USwRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjANBVUOUjAJSMpSMBlJlY2FsbJSMBFJNU0WUjANN
QUWUjAdDLUluZGV4lIwDTVNFlIwJUHJlY2lzaW9ulIwCRjGUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVy
c2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
