<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(292.5, 2.75)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(363.125, 576.875)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(181.875, 570.0)" />
		<node id="3" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(507.875, 583.125)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(198.125, 690.625)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(486.25, 180.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(486.875, 390.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(625.375, 90.0)" />
		<node id="8" name="Pythagorean Tree" qualified_name="Orange.widgets.visualize.owpythagorastree.OWPythagorasTree" project_name="Orange3" version="" title="Pythagorean Tree" position="(626.375, 215.125)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(421.25, 59.25)" />
		<node id="10" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(617.5, 481.375)" />
		<node id="11" name="ICE" qualified_name="orangecontrib.explain.widgets.owice.OWICE" project_name="Orange3-Explain" version="" title="ICE" position="(622.25, 333.875)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(159.0, 388.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="4" source_node_id="5" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="5" source_node_id="6" sink_node_id="10" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="6" source_node_id="6" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="7" source_node_id="12" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="12" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf8\x00\x00\x00\x9c\x00\x00\x086\x00\x00\x04\x04\x00\x00\x03\xf8\x00\x00\x00\xb8\x00\x00\x086\x00\x00\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xf8\x00\x00\x00\xb8\x00\x00\x086\x00\x00\x04\x04', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASViwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACJgAAAR8AAAUNAAADGgAAAiYAAAE7AAAFDQAAAxoAAAAAAAAAAAeAAAAC
JgAAATsAAAUNAAADGpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjANBVUOUiIwEUk1TRZSIjAJDQZSIjAJGMZSIjANNU0WUiIwGUmVjYWxslIiM
A01BRZSIjAlQcmVjaXNpb26UiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMBnJhZGl1c5RLAoaUjAd0ZXh0dXJllEsC
hpSMCXBlcmltZXRlcpRLAoaUjARhcmVhlEsChpSMCnNtb290aG5lc3OUSwKGlIwLY29tcGFjdG5l
c3OUSwKGlIwIc3ltbWV0cnmUSwKGlIwRZnJhY3RhbF9kaW1lbnNpb26USwKGlHSUjAVtZXRhc5SM
AmlklEsChpSFlIwKY2xhc3NfdmFyc5SMEGRpYWdub3Npc19yZXN1bHSUSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KIwMc2VwYWwg
bGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3
aWR0aJRLAoaUdJRoTCloUIwEaXJpc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 30, 'min_internal': 30, 'min_leaf': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xea\x00\x00\x00\xc1\x00\x00\x06B\x00\x00\x02N\x00\x00\x00\x01\x00\x00\x005\x00\x00\x01Y\x00\x00\x01\xa6\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\xea\x00\x00\x00\xdd\x00\x00\x06B\x00\x00\x02N', 'sufficient_majority': 70, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV8QEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI6AAABHwAABPkAAAMaAAACOgAAATsAAAT5AAADGgAAAAAAAAAAB4AA
AAI6AAABOwAABPkAAAMalIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAFClIwBTZSGlHViaBYpgZR9lChoGX2UKGgbj5QoSwFLAoaUkGgRSwF1aB2MC0ly
aXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUh5R1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x01\x0c\x00\x00\x01b\x00\x00\x00\x01\x00\x00\x005\x00\x00\x01\x0c\x00\x00\x01b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x005\x00\x00\x01\x0c\x00\x00\x01b', '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 30, 'min_internal': 30, 'min_leaf': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xee\x00\x00\x01V\x00\x00\x04F\x00\x00\x02\xe3\x00\x00\x02\xee\x00\x00\x01r\x00\x00\x04F\x00\x00\x02\xe3\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\xee\x00\x00\x01r\x00\x00\x04F\x00\x00\x02\xe3', 'sufficient_majority': 70, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x01\x0c\x00\x00\x01b\x00\x00\x00\x01\x00\x00\x005\x00\x00\x01\x0c\x00\x00\x01b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x00\x01\x00\x00\x005\x00\x00\x01\x0c\x00\x00\x01b', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVPgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AIwObWF4X25vZGVfd2lkdGiUS1qMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLA4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAASwAAABkAAAd/AAAENwAAAEsA
AAA1AAAHfwAABDcAAAAAAgAAAAeAAAAASwAAADUAAAd/AAAEN5SMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwaMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAZy
YWRpdXOUh5RSlH2UKIwFX25hbWWUaCOMDl9jb21wdXRlX3ZhbHVllE6MC3Vua25vd25fc3RylI+U
KGgVTowBLpSMAk5BlIwDbmFulIwBfpSMAT+UR3/4AAAAAAAAkIwPc291cmNlX3ZhcmlhYmxllE6M
BnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNp
bWFsc5RLAIwPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJoIGgiTowH
dGV4dHVyZZSHlFKUfZQoaCdoOGgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2
jAQlLjBmlHViaCBoIk6MCXBlcmltZXRlcpSHlFKUfZQoaCdoPmgoTmgpaCpoME5oMYloHX2UaDNH
PrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlHViaCBoIk6MBGFyZWGUh5RSlH2UKGgnaERoKE5oKWgq
aDBOaDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YmggaCJOjApzbW9vdGhuZXNz
lIeUUpR9lChoJ2hKaChOaCloKmgwTmgxiWgdfZRoM0c+ES4L6CbWlWg0SwNoNUsBaDaMBCUuM2aU
dWJoIGgiTowLY29tcGFjdG5lc3OUh5RSlH2UKGgnaFBoKE5oKWgqaDBOaDGJaB19lGgzRz4RLgvo
JtaVaDRLA2g1SwFoNowEJS4zZpR1YmggaCJOjAhzeW1tZXRyeZSHlFKUfZQoaCdoVmgoTmgpaCpo
ME5oMYloHX2UaDNHPhEuC+gm1pVoNEsDaDVLAWg2jAQlLjNmlHViaCBoIk6MEWZyYWN0YWxfZGlt
ZW5zaW9ulIeUUpR9lChoJ2hcaChOaCloKmgwTmgxiWgdfZRoM0c+ES4L6CbWlWg0SwNoNUsBaDaM
BCUuM2aUdWJ0lIwKY2xhc3NfdmFyc5RoIChoHowQRGlzY3JldGVWYXJpYWJsZZSTlE6MEGRpYWdu
b3Npc19yZXN1bHSUjAFClIwBTZSGlHSUUpR9lChoJ2hmaChOaCloKmgwTmgxiWgdfZSMDF92YWx1
ZV9pbmRleJR9lChoZ0sAaGhLAXWMCF9wYWxldHRllIwiT3JhbmdlLndpZGdldHMudXRpbHMuY29s
b3JwYWxldHRlc5SMFkxpbWl0ZWREaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5hbWWUjAZjdXN0
b22UjA1mcmllbmRseV9uYW1llGh3jAhjYXRlZ29yeZSMBkN1c3RvbZSMB3BhbGV0dGWUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAxfcmVjb25zdHJ1Y3SUk5SMBW51bXB5lIwHbmRhcnJheZSTlEsA
hZRDAWKUh5RSlChLAUsCSwOGlGh/jAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////
Sv////9LAHSUYolDBka++u1GL5R0lGKMCW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxhZ3OUaHGMDVBh
bGV0dGUuRmxhZ3OUk5RLBIWUUpR1YowHX2NvbG9yc5RofmiBSwCFlGiDh5RSlChLAUsCSwOGlGiL
iUMGRr767UYvlHSUYnVihZSMBl9tZXRhc5RoIGgiTowCaWSUh5RSlH2UKGgnaKBoKE5oKWgqaDBO
aDGJaB19lGgzRz6wxvegte2NaDRLAGg1SwFoNowEJS4wZpR1YoWUjAljbGFzc192YXKUaGuMCWFu
b255bW91c5SJdWJ1YmgPKYGUfZQoaBJ9lChoFGgVaBZLAGgKSwF1aBdoGimBlH2UKGgdKGggaCJO
jAxzZXBhbCBsZW5ndGiUh5RSlH2UKGgnaK5oKE5oKWgqaDBOaDGJaB19lGgzRz561/KavK9IaDRL
AWg1SwFoNowEJS4xZpR1YmggaCJOjAtzZXBhbCB3aWR0aJSHlFKUfZQoaCdotGgoTmgpaCpoME5o
MYloHX2UaDNHPnrX8pq8r0hoNEsBaDVLAWg2jAQlLjFmlHViaCBoIk6MDHBldGFsIGxlbmd0aJSH
lFKUfZQoaCdoumgoTmgpaCpoME5oMYloHX2UaDNHPnrX8pq8r0hoNEsBaDVLAWg2jAQlLjFmlHVi
aCBoIk6MC3BldGFsIHdpZHRolIeUUpR9lChoJ2jAaChOaCloKmgwTmgxiWgdfZRoM0c+etfymryv
SGg0SwFoNUsBaDaMBCUuMWaUdWJ0lGhjaCAoaGVOjARpcmlzlIwLSXJpcy1zZXRvc2GUjA9Jcmlz
LXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHSUUpR9lChoJ2jHaChOaCloKmgwTmgxiWgd
fZRobn2UKGjISwBoyUsBaMpLAnVol2h+aIFLAIWUaIOHlFKUKEsBSwNLA4aUaIuJQwlGvvrtRi+q
8iuUdJRiaHBocYwPRGlzY3JldGVQYWxldHRllJOUKYGUfZQoaHaMBkN1c3RvbZRoeIwGQ3VzdG9t
lGh5jAZDdXN0b22UaHtofmiBSwCFlGiDh5RSlChLAUsDSwOGlGiLiUMJRr767UYvqvIrlHSUYmiQ
aJFokmiWdWJ1YoWUaJ8paKdozWioiXVidWJoDymBlH2UKGgSfZQojBJ0YXJnZXRfY2xhc3NfaW5k
ZXiUSwBoCksBdWgXjAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2lu
aWNhlIeUdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVrgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJaAAABHwAABXkAAAN9AAACWgAAATsAAAV5AAADfQAAAAAAAAAAB4AAAAJa
AAABOwAABXkAAAN9lIwLc2hvd19sZWdlbmSUiYwNc2l6ZV9jYWxjX2lkeJRLAIwOc2l6ZV9sb2df
c2NhbGWUSwKMEHRvb2x0aXBzX2VuYWJsZWSUiIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAtkZXB0aF9saW1pdJRLBowSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAhLAXWMB2NsYXNz
ZXOUjAFClIwBTZSGlHViaA0pgZR9lChoEH2UKGgSSwVoE0sAaAhLAXVoFIwLSXJpcy1zZXRvc2GU
jA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZSHlHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVgAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAABWgAAAQUAAAaqAAAEyQAAAVoAAAEhAAAGqgAABMkAAAAAAAAA
AAoAAAABWgAAASEAAAaqAAAEyZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiIwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBBkaWFnbm9zaXNf
cmVzdWx0lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwGcmFkaXVzlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7/
//+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAd0ZXh0dXJllEtmhpSMDGF0dHJf
eV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1
dGVzlH2UKGgtSwJoNEsCjAlwZXJpbWV0ZXKUSwKMBGFyZWGUSwKMCnNtb290aG5lc3OUSwKMC2Nv
bXBhY3RuZXNzlEsCjAhzeW1tZXRyeZRLAowRZnJhY3RhbF9kaW1lbnNpb26USwJoJEsBdYwFbWV0
YXOUfZSMAmlklEsCc3ViaB4pgZR9lChoIX2UKGgjjARpcmlzlEtlhpRoJk5K/v///4aUaChOSv7/
//+GlGgqTkr+////hpRoLIwMcGV0YWwgbGVuZ3RolEtmhpRoL05K/v///4aUaDFOSv7///+GlGgz
jAtwZXRhbCB3aWR0aJRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKIwMc2Vw
YWwgbGVuZ3RolEsCjAtzZXBhbCB3aWR0aJRLAowMcGV0YWwgbGVuZ3RolEsCjAtwZXRhbCB3aWR0
aJRLAowEaXJpc5RLAXVoQ32UdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVlgIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AosAAADpAAAGIQAAA3UAAAKLAAABBQAABiEAAAN1AAAAAAAAAAAHgAAAAosAAAEFAAAGIQAAA3WU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsBSv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMBnJhZGl1c5RLAoaUjAd0ZXh0dXJllEsChpSMCXBlcmltZXRlcpRLAoaUjARh
cmVhlEsChpSMCnNtb290aG5lc3OUSwKGlIwLY29tcGFjdG5lc3OUSwKGlIwIc3ltbWV0cnmUSwKG
lIwRZnJhY3RhbF9kaW1lbnNpb26USwKGlHSUjAVtZXRhc5SMAmlklEsChpSFlIwKY2xhc3NfdmFy
c5SMEGRpYWdub3Npc19yZXN1bHSUSwGGlIWUdWJoECmBlH2UKGgTfZQoaBVLAkr+////hpRoC0sB
dWgXKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRL
AoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRoKSloLYwEaXJpc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVFQMAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjAhjZW50ZXJlZJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwTb3JkZXJfYnlfaW1wb3J0YW5jZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAJaAAABHwAABNkAAAMaAAACWgAAATsAAATZAAADGgAAAAAAAAAAB4AAAAJaAAABOwAABNkA
AAMalIwJc2VsZWN0aW9ulE6MCXNob3dfbWVhbpSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJY29sb3JfdmFylE5K/v///4aUjAdmZWF0dXJl
lIwGcmFkaXVzlEtmhpSMDHRhcmdldF9pbmRleJRLAUr+////hpRoC0sBdYwKYXR0cmlidXRlc5Qo
aBhLAoaUjAd0ZXh0dXJllEsChpSMCXBlcmltZXRlcpRLAoaUjARhcmVhlEsChpSMCnNtb290aG5l
c3OUSwKGlIwLY29tcGFjdG5lc3OUSwKGlIwIc3ltbWV0cnmUSwKGlIwRZnJhY3RhbF9kaW1lbnNp
b26USwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwQZGlhZ25vc2lzX3Jlc3VsdJRLAYaUhZR1
YmgQKYGUfZQoaBN9lChoFU5K/v///4aUaBdOSv7///+GlGgaSwBK/v///4aUaAtLAXVoHCloLSlo
LmgvSwGGlIWUdWJoECmBlH2UKGgTfZQoaBVOSv7///+GlGgXjAxwZXRhbCBsZW5ndGiUS2aGlGga
SwFK/v///4aUaAtLAXVoHCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxw
ZXRhbCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaC0paC6MBGlyaXOUSwGGlIWUdWJl
dS4=
</properties>
		<properties node_id="12" format="pickle">gASVuAUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx4L1VzZXJzL2d1YWxiZXJ0by9Ecm9wYm94L0RPQ0VOQ0lBL0RPQ1RPUkFORE9TL0pVQU4g
QU5UT05JTyBNQVJRVUVTL1NFR1VJTUlFTlRPLzIwMjUtMDctMjUvcmVzdWx0YWRvX2FuYWxpc2lz
X251bWVyaWMuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxnL1VzZXJzL2d1YWxiZXJ0by9Ecm9wYm94L0RPQ0VO
Q0lBL0RPQ1RPUkFORE9TL0pVQU4gQU5UT05JTyBNQVJRVUVTL1NFR1VJTUlFTlRPLzIwMjUtMDct
MjUvcmVzdWx0YWRvLmNzdpRoC4wHYmFzZWRpcpRoDIwNcmVzdWx0YWRvLmNzdpRoDYwNcmVzdWx0
YWRvLmNzdpRoD2gOaBBOdWJoBimBlH2UKGgJjHAvVXNlcnMvZ3VhbGJlcnRvL0Ryb3Bib3gvRE9D
RU5DSUEvRE9DVE9SQU5ET1MvSlVBTiBBTlRPTklPIE1BUlFVRVMvU0VHVUlNSUVOVE8vMjAyNS0w
Ny0yNS9yZXN1bHRhZG9fYW5hbGlzaXMuY3N2lGgLTmgMTmgNjBZyZXN1bHRhZG9fYW5hbGlzaXMu
Y3N2lGgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjHBodHRwczovL3Jhdy5naXRodWJ1c2VyY29u
dGVudC5jb20vZ3VhbGJlL2RhdGFzZXRzL3JlZnMvaGVhZHMvbWFpbi9jdXJzb19jaWVuY2lhX2Rh
dG9zL2thZ2dsZS1Qcm9zdGF0ZV9DYW5jZXIuY3N2lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAApEAAAClAAAE6AAAAzEAAAKRAAAAwQAABOgAAAMxAAAAAAAAAAAHgAAAApEAAADB
AAAE6AAAAzGUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsBjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoJH2U
aDBdlChdlCiMAmlklIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAmgOiGVdlCiMEGRpYWdub3Npc19yZXN1bHSUaDaMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwE
QiwgTZSJZV2UKIwGcmFkaXVzlGg4SwBoDohlXZQojAd0ZXh0dXJllGg4SwBoDohlXZQojAlwZXJp
bWV0ZXKUaDhLAGgOiGVdlCiMBGFyZWGUaDhLAGgOiGVdlCiMCnNtb290aG5lc3OUaDhLAGgOiGVd
lCiMC2NvbXBhY3RuZXNzlGg4SwBoDohlXZQojAhzeW1tZXRyeZRoOEsAaA6IZV2UKIwRZnJhY3Rh
bF9kaW1lbnNpb26UaDhLAGgOiGVlc2gmSwF1jAphdHRyaWJ1dGVzlChoNUsChpRoOl2UKIwBQpSM
AU2UZYaUaD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUdJSM
BW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
