<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="IRIS" position="(91.0, 153.0)" />
		<node id="1" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="TKI resistance" position="(695.0, 348.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(832.0, 154.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(832.0, 285.0)" />
		<node id="4" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(833.0, 411.0)" />
		<node id="5" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(833.0, 537.0)" />
		<node id="6" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(226.0, 234.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(225.0, 80.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (6)" position="(420.0, 233.0)" />
		<node id="9" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Births and Deaths  (ARFF) (1)" position="(98.0, 530.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(230.0, 441.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(228.0, 588.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(423.0, 470.0)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1) (1)" position="(422.0, 585.0)" />
		<node id="14" name="As Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" project_name="Orange3-Timeseries" version="" title="As Timeseries (1)" position="(428.0, 706.0)" />
		<node id="15" name="Line Chart" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" project_name="Orange3-Timeseries" version="" title="Line Chart (1)" position="(584.0, 706.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Time series" sink_channel="Time series" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x02\xf0\x00\x00\x06\x92\x00\x00\x04\xff\x00\x00\x02G\x00\x00\x03\x0c\x00\x00\x06\x92\x00\x00\x04\xff\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02G\x00\x00\x03\x0c\x00\x00\x06\x92\x00\x00\x04\xff', 'selected_id': 'core/iris.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03z\x00\x00\x03\x17\x00\x00\x07\xc5\x00\x00\x05&amp;\x00\x00\x03z\x00\x00\x033\x00\x00\x07\xc5\x00\x00\x05&amp;\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03z\x00\x00\x033\x00\x00\x07\xc5\x00\x00\x05&amp;', 'selected_id': 'core/TKI-resistance-spectroscopy.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV7RoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALtAAABUgAAB1gAAAQx
AAAC7QAAAW4AAAdYAAAEMQAAAAAAAAAACgAAAALtAAABbgAAB1gAAAQxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJQ2Vs
bCBsaW5llEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwIMTQ4Ni45MTGUS2aGlIwGYXR0cl95lIwIMTU3NS42
MjGUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCDE0OTYuNTUzlEsCjAgxNzk5LjMyM5RL
AowIMTc5Ny4zOTSUSwKMCDE3OTUuNDY2lEsCjAgxNzkzLjUzN5RLAowIMTc5MS42MDmUSwKMCDE3
ODkuNjgwlEsCjAgxNzg3Ljc1MpRLAowIMTc4NS44MjOUSwKMCDE3ODMuODk1lEsCjAgxNzgxLjk2
N5RLAowIMTc4MC4wMziUSwKMCDE3NzguMTEwlEsCjAgxNzc2LjE4MZRLAowIMTc3NC4yNTOUSwKM
CDE3NzIuMzI0lEsCjAgxNzcwLjM5NpRLAowIMTc2OC40NjeUSwKMCDE3NjYuNTM5lEsCjAgxNzY0
LjYxMJRLAowIMTc2Mi42ODKUSwKMCDE3NjAuNzUzlEsCjAgxNzU4LjgyNZRLAowIMTc1Ni44OTaU
SwKMCDE3NTQuOTY4lEsCjAgxNzUzLjA0MJRLAowIMTc1MS4xMTGUSwKMCDE3NDkuMTgzlEsCjAgx
NzQ3LjI1NJRLAowIMTc0NS4zMjaUSwKMCDE3NDMuMzk3lEsCjAgxNzQxLjQ2OZRLAowIMTczOS41
NDCUSwKMCDE3MzcuNjEylEsCjAgxNzM1LjY4M5RLAowIMTczMy43NTWUSwKMCDE3MzEuODI2lEsC
jAgxNzI5Ljg5OJRLAowIMTcyNy45NjmUSwKMCDE3MjYuMDQxlEsCjAgxNzI0LjExM5RLAowIMTcy
Mi4xODSUSwKMCDE3MjAuMjU2lEsCjAgxNzE4LjMyN5RLAowIMTcxNi4zOTmUSwKMCDE3MTQuNDcw
lEsCjAgxNzEyLjU0MpRLAowIMTcxMC42MTOUSwKMCDE3MDguNjg1lEsCjAgxNzA2Ljc1NpRLAowI
MTcwNC44MjiUSwKMCDE3MDIuODk5lEsCjAgxNzAwLjk3MZRLAowIMTY5OS4wNDKUSwKMCDE2OTcu
MTE0lEsCjAgxNjk1LjE4NpRLAowIMTY5My4yNTeUSwKMCDE2OTEuMzI5lEsCjAgxNjg5LjQwMJRL
AowIMTY4Ny40NzKUSwKMCDE2ODUuNTQzlEsCjAgxNjgzLjYxNZRLAowIMTY4MS42ODaUSwKMCDE2
NzkuNzU4lEsCjAgxNjc3LjgyOZRLAowIMTY3NS45MDGUSwKMCDE2NzMuOTcylEsCjAgxNjcyLjA0
NJRLAowIMTY3MC4xMTWUSwKMCDE2NjguMTg3lEsCjAgxNjY2LjI1OZRLAowIMTY2NC4zMzCUSwKM
CDE2NjIuNDAylEsCjAgxNjYwLjQ3M5RLAowIMTY1OC41NDWUSwKMCDE2NTYuNjE2lEsCjAgxNjU0
LjY4OJRLAowIMTY1Mi43NTmUSwKMCDE2NTAuODMxlEsCjAgxNjQ4LjkwMpRLAowIMTY0Ni45NzSU
SwKMCDE2NDUuMDQ1lEsCjAgxNjQzLjExN5RLAowIMTY0MS4xODiUSwKMCDE2MzkuMjYwlEsCjAgx
NjM3LjMzMpRLAowIMTYzNS40MDOUSwKMCDE2MzMuNDc1lEsCjAgxNjMxLjU0NpRLAowIMTYyOS42
MTiUSwKMCDE2MjcuNjg5lEsCjAgxNjI1Ljc2MZRLAowIMTYyMy44MzKUSwKMCDE2MjEuOTA0lEsC
jAgxNjE5Ljk3NZRLAowIMTYxOC4wNDeUSwKMCDE2MTYuMTE4lEsCjAgxNjE0LjE5MJRLAowIMTYx
Mi4yNjGUSwKMCDE2MTAuMzMzlEsCjAgxNjA4LjQwNZRLAowIMTYwNi40NzaUSwKMCDE2MDQuNTQ4
lEsCjAgxNjAyLjYxOZRLAowIMTYwMC42OTGUSwKMCDE1OTguNzYylEsCjAgxNTk2LjgzNJRLAowI
MTU5NC45MDWUSwKMCDE1OTIuOTc3lEsCjAgxNTkxLjA0OJRLAowIMTU4OS4xMjCUSwKMCDE1ODcu
MTkxlEsCjAgxNTg1LjI2M5RLAowIMTU4My4zMzSUSwKMCDE1ODEuNDA2lEsCjAgxNTc5LjQ3OJRL
AowIMTU3Ny41NDmUSwJoLUsCjAgxNTczLjY5MpRLAowIMTU3MS43NjSUSwKMCDE1NjkuODM1lEsC
jAgxNTY3LjkwN5RLAowIMTU2NS45NziUSwKMCDE1NjQuMDUwlEsCjAgxNTYyLjEyMZRLAowIMTU2
MC4xOTOUSwKMCDE1NTguMjY0lEsCjAgxNTU2LjMzNpRLAowIMTU1NC40MDeUSwKMCDE1NTIuNDc5
lEsCjAgxNTUwLjU1MZRLAowIMTU0OC42MjKUSwKMCDE1NDYuNjk0lEsCjAgxNTQ0Ljc2NZRLAowI
MTU0Mi44MzeUSwKMCDE1NDAuOTA4lEsCjAgxNTM4Ljk4MJRLAowIMTUzNy4wNTGUSwKMCDE1MzUu
MTIzlEsCjAgxNTMzLjE5NJRLAowIMTUzMS4yNjaUSwKMCDE1MjkuMzM3lEsCjAgxNTI3LjQwOZRL
AowIMTUyNS40ODCUSwKMCDE1MjMuNTUylEsCjAgxNTIxLjYyNJRLAowIMTUxOS42OTWUSwKMCDE1
MTcuNzY3lEsCjAgxNTE1LjgzOJRLAowIMTUxMy45MTCUSwKMCDE1MTEuOTgxlEsCjAgxNTEwLjA1
M5RLAowIMTUwOC4xMjSUSwKMCDE1MDYuMTk2lEsCjAgxNTA0LjI2N5RLAowIMTUwMi4zMzmUSwKM
CDE1MDAuNDEwlEsCjAgxNDk4LjQ4MpRLAowIMTQ5NC42MjWUSwKMCDE0OTIuNjk3lEsCjAgxNDkw
Ljc2OJRLAowIMTQ4OC44NDCUSwJoKksCjAgxNDg0Ljk4M5RLAowIMTQ4My4wNTSUSwKMCDE0ODEu
MTI2lEsCjAgxNDc5LjE5N5RLAowIMTQ3Ny4yNjmUSwKMCDE0NzUuMzQwlEsCjAgxNDczLjQxMpRL
AowIMTQ3MS40ODOUSwKMCDE0NjkuNTU1lEsCjAgxNDY3LjYyNpRLAowIMTQ2NS42OTiUSwKMCDE0
NjMuNzcwlEsCjAgxNDYxLjg0MZRLAowIMTQ1OS45MTOUSwKMCDE0NTcuOTg0lEsCjAgxNDU2LjA1
NpRLAowIMTQ1NC4xMjeUSwKMCDE0NTIuMTk5lEsCjAgxNDUwLjI3MJRLAowIMTQ0OC4zNDKUSwKM
CDE0NDYuNDEzlEsCjAgxNDQ0LjQ4NZRLAowIMTQ0Mi41NTaUSwKMCDE0NDAuNjI4lEsCjAgxNDM4
LjY5OZRLAowIMTQzNi43NzGUSwKMCDE0MzQuODQzlEsCjAgxNDMyLjkxNJRLAowIMTQzMC45ODaU
SwKMCDE0MjkuMDU3lEsCjAgxNDI3LjEyOZRLAowIMTQyNS4yMDCUSwKMCDE0MjMuMjcylEsCjAgx
NDIxLjM0M5RLAowIMTQxOS40MTWUSwKMCDE0MTcuNDg2lEsCjAgxNDE1LjU1OJRLAowIMTQxMy42
MjmUSwKMCDE0MTEuNzAxlEsCjAgxNDA5Ljc3MpRLAowIMTQwNy44NDSUSwKMCDE0MDUuOTE2lEsC
jAgxNDAzLjk4N5RLAowIMTQwMi4wNTmUSwKMCDE0MDAuMTMwlEsCjAgxMzk4LjIwMpRLAowIMTM5
Ni4yNzOUSwKMCDEzOTQuMzQ1lEsCjAgxMzkyLjQxNpRLAowIMTM5MC40ODiUSwKMCDEzODguNTU5
lEsCjAgxMzg2LjYzMZRLAowIMTM4NC43MDKUSwKMCDEzODIuNzc0lEsCjAgxMzgwLjg0NZRLAowI
MTM3OC45MTeUSwKMCDEzNzYuOTg5lEsCjAgxMzc1LjA2MJRLAowIMTM3My4xMzKUSwKMCDEzNzEu
MjAzlEsCjAgxMzY5LjI3NZRLAowIMTM2Ny4zNDaUSwKMCDEzNjUuNDE4lEsCjAgxMzYzLjQ4OZRL
AowIMTM2MS41NjGUSwKMCDEzNTkuNjMylEsCjAgxMzU3LjcwNJRLAowIMTM1NS43NzWUSwKMCDEz
NTMuODQ3lEsCjAgxMzUxLjkxOJRLAowIMTM0OS45OTCUSwKMCDEzNDguMDYylEsCjAgxMzQ2LjEz
M5RLAowIMTM0NC4yMDWUSwKMCDEzNDIuMjc2lEsCjAgxMzQwLjM0OJRLAowIMTMzOC40MTmUSwKM
CDEzMzYuNDkxlEsCjAgxMzM0LjU2MpRLAowIMTMzMi42MzSUSwKMCDEzMzAuNzA1lEsCjAgxMzI4
Ljc3N5RLAowIMTMyNi44NDiUSwKMCDEzMjQuOTIwlEsCjAgxMzIyLjk5MZRLAowIMTMyMS4wNjOU
SwKMCDEzMTkuMTM1lEsCjAgxMzE3LjIwNpRLAowIMTMxNS4yNziUSwKMCDEzMTMuMzQ5lEsCjAgx
MzExLjQyMZRLAowIMTMwOS40OTKUSwKMCDEzMDcuNTY0lEsCjAgxMzA1LjYzNZRLAowIMTMwMy43
MDeUSwKMCDEzMDEuNzc4lEsCjAgxMjk5Ljg1MJRLAowIMTI5Ny45MjGUSwKMCDEyOTUuOTkzlEsC
jAgxMjk0LjA2NJRLAowIMTI5Mi4xMzaUSwKMCDEyOTAuMjA4lEsCjAgxMjg4LjI3OZRLAowIMTI4
Ni4zNTGUSwKMCDEyODQuNDIylEsCjAgxMjgyLjQ5NJRLAowIMTI4MC41NjWUSwKMCDEyNzguNjM3
lEsCjAgxMjc2LjcwOJRLAowIMTI3NC43ODCUSwKMCDEyNzIuODUxlEsCjAgxMjcwLjkyM5RLAowI
MTI2OC45OTSUSwKMCDEyNjcuMDY2lEsCjAgxMjY1LjEzN5RLAowIMTI2My4yMDmUSwKMCDEyNjEu
MjgxlEsCjAgxMjU5LjM1MpRLAowIMTI1Ny40MjSUSwKMCDEyNTUuNDk1lEsCjAgxMjUzLjU2N5RL
AowIMTI1MS42MziUSwKMCDEyNDkuNzEwlEsCjAgxMjQ3Ljc4MZRLAowIMTI0NS44NTOUSwKMCDEy
NDMuOTI0lEsCjAgxMjQxLjk5NpRLAowIMTI0MC4wNjeUSwKMCDEyMzguMTM5lEsCjAgxMjM2LjIx
MJRLAowIMTIzNC4yODKUSwKMCDEyMzIuMzU0lEsCjAgxMjMwLjQyNZRLAowIMTIyOC40OTeUSwKM
CDEyMjYuNTY4lEsCjAgxMjI0LjY0MJRLAowIMTIyMi43MTGUSwKMCDEyMjAuNzgzlEsCjAgxMjE4
Ljg1NJRLAowIMTIxNi45MjaUSwKMCDEyMTQuOTk3lEsCjAgxMjEzLjA2OZRLAowIMTIxMS4xNDCU
SwKMCDEyMDkuMjEylEsCjAgxMjA3LjI4M5RLAowIMTIwNS4zNTWUSwKMCDEyMDMuNDI3lEsCjAgx
MjAxLjQ5OJRLAowIMTE5OS41NzCUSwKMCDExOTcuNjQxlEsCjAgxMTk1LjcxM5RLAowIMTE5My43
ODSUSwKMCDExOTEuODU2lEsCjAgxMTg5LjkyN5RLAowIMTE4Ny45OTmUSwKMCDExODYuMDcwlEsC
jAgxMTg0LjE0MpRLAowIMTE4Mi4yMTOUSwKMCDExODAuMjg1lEsCjAgxMTc4LjM1NpRLAowIMTE3
Ni40MjiUSwKMCDExNzQuNTAwlEsCjAgxMTcyLjU3MZRLAowIMTE3MC42NDOUSwKMCDExNjguNzE0
lEsCjAgxMTY2Ljc4NpRLAowIMTE2NC44NTeUSwKMCDExNjIuOTI5lEsCjAgxMTYxLjAwMJRLAowI
MTE1OS4wNzKUSwKMCDExNTcuMTQzlEsCjAgxMTU1LjIxNZRLAowIMTE1My4yODaUSwKMCDExNTEu
MzU4lEsCjAgxMTQ5LjQyOZRLAowIMTE0Ny41MDGUSwKMCDExNDUuNTczlEsCjAgxMTQzLjY0NJRL
AowIMTE0MS43MTaUSwKMCDExMzkuNzg3lEsCjAgxMTM3Ljg1OZRLAowIMTEzNS45MzCUSwKMCDEx
MzQuMDAylEsCjAgxMTMyLjA3M5RLAowIMTEzMC4xNDWUSwKMCDExMjguMjE2lEsCjAgxMTI2LjI4
OJRLAowIMTEyNC4zNTmUSwKMCDExMjIuNDMxlEsCjAgxMTIwLjUwMpRLAowIMTExOC41NzSUSwKM
CDExMTYuNjQ2lEsCjAgxMTE0LjcxN5RLAowIMTExMi43ODmUSwKMCDExMTAuODYwlEsCjAgxMTA4
LjkzMpRLAowIMTEwNy4wMDOUSwKMCDExMDUuMDc1lEsCjAgxMTAzLjE0NpRLAowIMTEwMS4yMTiU
SwKMCDEwOTkuMjg5lEsCjAgxMDk3LjM2MZRLAowIMTA5NS40MzKUSwKMCDEwOTMuNTA0lEsCjAgx
MDkxLjU3NZRLAowIMTA4OS42NDeUSwKMCDEwODcuNzE5lEsCjAgxMDg1Ljc5MJRLAowIMTA4My44
NjKUSwKMCDEwODEuOTMzlEsCjAgxMDgwLjAwNZRLAowIMTA3OC4wNzaUSwKMCDEwNzYuMTQ4lEsC
jAgxMDc0LjIxOZRLAowIMTA3Mi4yOTGUSwKMCDEwNzAuMzYylEsCjAgxMDY4LjQzNJRLAowIMTA2
Ni41MDWUSwKMCDEwNjQuNTc3lEsCjAgxMDYyLjY0OJRLAowIMTA2MC43MjCUSwKMCDEwNTguNzky
lEsCjAgxMDU2Ljg2M5RLAowIMTA1NC45MzWUSwKMCDEwNTMuMDA2lEsCjAgxMDUxLjA3OJRLAowI
MTA0OS4xNDmUSwKMCDEwNDcuMjIxlEsCjAgxMDQ1LjI5MpRLAowIMTA0My4zNjSUSwKMCDEwNDEu
NDM1lEsCjAgxMDM5LjUwN5RLAowIMTAzNy41NziUSwKMCDEwMzUuNjUwlEsCjAgxMDMzLjcyMZRL
AowIMTAzMS43OTOUSwKMCDEwMjkuODY1lEsCjAgxMDI3LjkzNpRLAowIMTAyNi4wMDiUSwKMCDEw
MjQuMDc5lEsCjAgxMDIyLjE1MZRLAowIMTAyMC4yMjKUSwKMCDEwMTguMjk0lEsCjAgxMDE2LjM2
NZRLAowIMTAxNC40MzeUSwKMCDEwMTIuNTA4lEsCjAgxMDEwLjU4MJRLAowIMTAwOC42NTGUSwKM
CDEwMDYuNzIzlEsCjAgxMDA0Ljc5NJRLAowIMTAwMi44NjaUSwKMCDEwMDAuOTM4lEsCjAc5OTku
MDA5lEsCjAc5OTcuMDgxlEsCjAc5OTUuMTUylEsCjAc5OTMuMjI0lEsCjAc5OTEuMjk1lEsCjAc5
ODkuMzY3lEsCjAc5ODcuNDM4lEsCjAc5ODUuNTEwlEsCjAc5ODMuNTgxlEsCjAc5ODEuNjUzlEsC
jAc5NzkuNzI0lEsCjAc5NzcuNzk2lEsCjAc5NzUuODY3lEsCjAc5NzMuOTM5lEsCjAc5NzIuMDEw
lEsCjAc5NzAuMDgylEsCjAc5NjguMTU0lEsCjAc5NjYuMjI1lEsCjAc5NjQuMjk3lEsCjAc5NjIu
MzY4lEsCjAc5NjAuNDQwlEsCjAc5NTguNTExlEsCjAc5NTYuNTgzlEsCjAc5NTQuNjU0lEsCjAc5
NTIuNzI2lEsCjAc5NTAuNzk3lEsCjAc5NDguODY5lEsCjAc5NDYuOTQwlEsCjAc5NDUuMDEylEsC
jAc5NDMuMDgzlEsCjAc5NDEuMTU1lEsCjAc5MzkuMjI3lEsCjAc5MzcuMjk4lEsCjAc5MzUuMzcw
lEsCjAc5MzMuNDQxlEsCjAc5MzEuNTEzlEsCjAc5MjkuNTg0lEsCjAc5MjcuNjU2lEsCjAc5MjUu
NzI3lEsCjAc5MjMuNzk5lEsCjAc5MjEuODcwlEsCjAc5MTkuOTQylEsCjAc5MTguMDEzlEsCjAc5
MTYuMDg1lEsCjAc5MTQuMTU2lEsCjAc5MTIuMjI4lEsCjAc5MTAuMzAwlEsCjAc5MDguMzcxlEsC
jAc5MDYuNDQzlEsCjAc5MDQuNTE0lEsCjAc5MDIuNTg2lEsCjAc5MDAuNjU3lEsCaCFLAXWMBW1l
dGFzlH2UdWJoGymBlH2UKGgefZQoaCCMBE1FRFaUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpjAVMU1RBVJRLZoaUaCyMAlJNlEtmhpRoCn2UaBZLBXVoMH2UKIwEQ1JJTZRLAowC
Wk6USwKMBUlORFVTlEsCjARDSEFTlEsCjANOT1iUSwKMAlJNlEsCjANBR0WUSwKMA0RJU5RLAowD
UkFElEsCjANUQViUSwKMB1BUUkFUSU+USwKMAUKUSwKMBUxTVEFUlEsCjARNRURWlEsCdWoDAgAA
fZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVpBkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALtAAABUgAAB1gAAAQxAAAC7QAAAW4AAAdYAAAE
MQAAAAAAAAAACgAAAALtAAABbgAAB1gAAAQxlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiYwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiIwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwJQ2Vs
bCBsaW5llEtlhpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMCDE0OTYuNTUzlEsCjAgxNzk5LjMyM5RL
AowIMTc5Ny4zOTSUSwKMCDE3OTUuNDY2lEsCjAgxNzkzLjUzN5RLAowIMTc5MS42MDmUSwKMCDE3
ODkuNjgwlEsCjAgxNzg3Ljc1MpRLAowIMTc4NS44MjOUSwKMCDE3ODMuODk1lEsCjAgxNzgxLjk2
N5RLAowIMTc4MC4wMziUSwKMCDE3NzguMTEwlEsCjAgxNzc2LjE4MZRLAowIMTc3NC4yNTOUSwKM
CDE3NzIuMzI0lEsCjAgxNzcwLjM5NpRLAowIMTc2OC40NjeUSwKMCDE3NjYuNTM5lEsCjAgxNzY0
LjYxMJRLAowIMTc2Mi42ODKUSwKMCDE3NjAuNzUzlEsCjAgxNzU4LjgyNZRLAowIMTc1Ni44OTaU
SwKMCDE3NTQuOTY4lEsCjAgxNzUzLjA0MJRLAowIMTc1MS4xMTGUSwKMCDE3NDkuMTgzlEsCjAgx
NzQ3LjI1NJRLAowIMTc0NS4zMjaUSwKMCDE3NDMuMzk3lEsCjAgxNzQxLjQ2OZRLAowIMTczOS41
NDCUSwKMCDE3MzcuNjEylEsCjAgxNzM1LjY4M5RLAowIMTczMy43NTWUSwKMCDE3MzEuODI2lEsC
jAgxNzI5Ljg5OJRLAowIMTcyNy45NjmUSwKMCDE3MjYuMDQxlEsCjAgxNzI0LjExM5RLAowIMTcy
Mi4xODSUSwKMCDE3MjAuMjU2lEsCjAgxNzE4LjMyN5RLAowIMTcxNi4zOTmUSwKMCDE3MTQuNDcw
lEsCjAgxNzEyLjU0MpRLAowIMTcxMC42MTOUSwKMCDE3MDguNjg1lEsCjAgxNzA2Ljc1NpRLAowI
MTcwNC44MjiUSwKMCDE3MDIuODk5lEsCjAgxNzAwLjk3MZRLAowIMTY5OS4wNDKUSwKMCDE2OTcu
MTE0lEsCjAgxNjk1LjE4NpRLAowIMTY5My4yNTeUSwKMCDE2OTEuMzI5lEsCjAgxNjg5LjQwMJRL
AowIMTY4Ny40NzKUSwKMCDE2ODUuNTQzlEsCjAgxNjgzLjYxNZRLAowIMTY4MS42ODaUSwKMCDE2
NzkuNzU4lEsCjAgxNjc3LjgyOZRLAowIMTY3NS45MDGUSwKMCDE2NzMuOTcylEsCjAgxNjcyLjA0
NJRLAowIMTY3MC4xMTWUSwKMCDE2NjguMTg3lEsCjAgxNjY2LjI1OZRLAowIMTY2NC4zMzCUSwKM
CDE2NjIuNDAylEsCjAgxNjYwLjQ3M5RLAowIMTY1OC41NDWUSwKMCDE2NTYuNjE2lEsCjAgxNjU0
LjY4OJRLAowIMTY1Mi43NTmUSwKMCDE2NTAuODMxlEsCjAgxNjQ4LjkwMpRLAowIMTY0Ni45NzSU
SwKMCDE2NDUuMDQ1lEsCjAgxNjQzLjExN5RLAowIMTY0MS4xODiUSwKMCDE2MzkuMjYwlEsCjAgx
NjM3LjMzMpRLAowIMTYzNS40MDOUSwKMCDE2MzMuNDc1lEsCjAgxNjMxLjU0NpRLAowIMTYyOS42
MTiUSwKMCDE2MjcuNjg5lEsCjAgxNjI1Ljc2MZRLAowIMTYyMy44MzKUSwKMCDE2MjEuOTA0lEsC
jAgxNjE5Ljk3NZRLAowIMTYxOC4wNDeUSwKMCDE2MTYuMTE4lEsCjAgxNjE0LjE5MJRLAowIMTYx
Mi4yNjGUSwKMCDE2MTAuMzMzlEsCjAgxNjA4LjQwNZRLAowIMTYwNi40NzaUSwKMCDE2MDQuNTQ4
lEsCjAgxNjAyLjYxOZRLAowIMTYwMC42OTGUSwKMCDE1OTguNzYylEsCjAgxNTk2LjgzNJRLAowI
MTU5NC45MDWUSwKMCDE1OTIuOTc3lEsCjAgxNTkxLjA0OJRLAowIMTU4OS4xMjCUSwKMCDE1ODcu
MTkxlEsCjAgxNTg1LjI2M5RLAowIMTU4My4zMzSUSwKMCDE1ODEuNDA2lEsCjAgxNTc5LjQ3OJRL
AowIMTU3Ny41NDmUSwKMCDE1NzUuNjIxlEsCjAgxNTczLjY5MpRLAowIMTU3MS43NjSUSwKMCDE1
NjkuODM1lEsCjAgxNTY3LjkwN5RLAowIMTU2NS45NziUSwKMCDE1NjQuMDUwlEsCjAgxNTYyLjEy
MZRLAowIMTU2MC4xOTOUSwKMCDE1NTguMjY0lEsCjAgxNTU2LjMzNpRLAowIMTU1NC40MDeUSwKM
CDE1NTIuNDc5lEsCjAgxNTUwLjU1MZRLAowIMTU0OC42MjKUSwKMCDE1NDYuNjk0lEsCjAgxNTQ0
Ljc2NZRLAowIMTU0Mi44MzeUSwKMCDE1NDAuOTA4lEsCjAgxNTM4Ljk4MJRLAowIMTUzNy4wNTGU
SwKMCDE1MzUuMTIzlEsCjAgxNTMzLjE5NJRLAowIMTUzMS4yNjaUSwKMCDE1MjkuMzM3lEsCjAgx
NTI3LjQwOZRLAowIMTUyNS40ODCUSwKMCDE1MjMuNTUylEsCjAgxNTIxLjYyNJRLAowIMTUxOS42
OTWUSwKMCDE1MTcuNzY3lEsCjAgxNTE1LjgzOJRLAowIMTUxMy45MTCUSwKMCDE1MTEuOTgxlEsC
jAgxNTEwLjA1M5RLAowIMTUwOC4xMjSUSwKMCDE1MDYuMTk2lEsCjAgxNTA0LjI2N5RLAowIMTUw
Mi4zMzmUSwKMCDE1MDAuNDEwlEsCjAgxNDk4LjQ4MpRLAowIMTQ5NC42MjWUSwKMCDE0OTIuNjk3
lEsCjAgxNDkwLjc2OJRLAowIMTQ4OC44NDCUSwKMCDE0ODYuOTExlEsCjAgxNDg0Ljk4M5RLAowI
MTQ4My4wNTSUSwKMCDE0ODEuMTI2lEsCjAgxNDc5LjE5N5RLAowIMTQ3Ny4yNjmUSwKMCDE0NzUu
MzQwlEsCjAgxNDczLjQxMpRLAowIMTQ3MS40ODOUSwKMCDE0NjkuNTU1lEsCjAgxNDY3LjYyNpRL
AowIMTQ2NS42OTiUSwKMCDE0NjMuNzcwlEsCjAgxNDYxLjg0MZRLAowIMTQ1OS45MTOUSwKMCDE0
NTcuOTg0lEsCjAgxNDU2LjA1NpRLAowIMTQ1NC4xMjeUSwKMCDE0NTIuMTk5lEsCjAgxNDUwLjI3
MJRLAowIMTQ0OC4zNDKUSwKMCDE0NDYuNDEzlEsCjAgxNDQ0LjQ4NZRLAowIMTQ0Mi41NTaUSwKM
CDE0NDAuNjI4lEsCjAgxNDM4LjY5OZRLAowIMTQzNi43NzGUSwKMCDE0MzQuODQzlEsCjAgxNDMy
LjkxNJRLAowIMTQzMC45ODaUSwKMCDE0MjkuMDU3lEsCjAgxNDI3LjEyOZRLAowIMTQyNS4yMDCU
SwKMCDE0MjMuMjcylEsCjAgxNDIxLjM0M5RLAowIMTQxOS40MTWUSwKMCDE0MTcuNDg2lEsCjAgx
NDE1LjU1OJRLAowIMTQxMy42MjmUSwKMCDE0MTEuNzAxlEsCjAgxNDA5Ljc3MpRLAowIMTQwNy44
NDSUSwKMCDE0MDUuOTE2lEsCjAgxNDAzLjk4N5RLAowIMTQwMi4wNTmUSwKMCDE0MDAuMTMwlEsC
jAgxMzk4LjIwMpRLAowIMTM5Ni4yNzOUSwKMCDEzOTQuMzQ1lEsCjAgxMzkyLjQxNpRLAowIMTM5
MC40ODiUSwKMCDEzODguNTU5lEsCjAgxMzg2LjYzMZRLAowIMTM4NC43MDKUSwKMCDEzODIuNzc0
lEsCjAgxMzgwLjg0NZRLAowIMTM3OC45MTeUSwKMCDEzNzYuOTg5lEsCjAgxMzc1LjA2MJRLAowI
MTM3My4xMzKUSwKMCDEzNzEuMjAzlEsCjAgxMzY5LjI3NZRLAowIMTM2Ny4zNDaUSwKMCDEzNjUu
NDE4lEsCjAgxMzYzLjQ4OZRLAowIMTM2MS41NjGUSwKMCDEzNTkuNjMylEsCjAgxMzU3LjcwNJRL
AowIMTM1NS43NzWUSwKMCDEzNTMuODQ3lEsCjAgxMzUxLjkxOJRLAowIMTM0OS45OTCUSwKMCDEz
NDguMDYylEsCjAgxMzQ2LjEzM5RLAowIMTM0NC4yMDWUSwKMCDEzNDIuMjc2lEsCjAgxMzQwLjM0
OJRLAowIMTMzOC40MTmUSwKMCDEzMzYuNDkxlEsCjAgxMzM0LjU2MpRLAowIMTMzMi42MzSUSwKM
CDEzMzAuNzA1lEsCjAgxMzI4Ljc3N5RLAowIMTMyNi44NDiUSwKMCDEzMjQuOTIwlEsCjAgxMzIy
Ljk5MZRLAowIMTMyMS4wNjOUSwKMCDEzMTkuMTM1lEsCjAgxMzE3LjIwNpRLAowIMTMxNS4yNziU
SwKMCDEzMTMuMzQ5lEsCjAgxMzExLjQyMZRLAowIMTMwOS40OTKUSwKMCDEzMDcuNTY0lEsCjAgx
MzA1LjYzNZRLAowIMTMwMy43MDeUSwKMCDEzMDEuNzc4lEsCjAgxMjk5Ljg1MJRLAowIMTI5Ny45
MjGUSwKMCDEyOTUuOTkzlEsCjAgxMjk0LjA2NJRLAowIMTI5Mi4xMzaUSwKMCDEyOTAuMjA4lEsC
jAgxMjg4LjI3OZRLAowIMTI4Ni4zNTGUSwKMCDEyODQuNDIylEsCjAgxMjgyLjQ5NJRLAowIMTI4
MC41NjWUSwKMCDEyNzguNjM3lEsCjAgxMjc2LjcwOJRLAowIMTI3NC43ODCUSwKMCDEyNzIuODUx
lEsCjAgxMjcwLjkyM5RLAowIMTI2OC45OTSUSwKMCDEyNjcuMDY2lEsCjAgxMjY1LjEzN5RLAowI
MTI2My4yMDmUSwKMCDEyNjEuMjgxlEsCjAgxMjU5LjM1MpRLAowIMTI1Ny40MjSUSwKMCDEyNTUu
NDk1lEsCjAgxMjUzLjU2N5RLAowIMTI1MS42MziUSwKMCDEyNDkuNzEwlEsCjAgxMjQ3Ljc4MZRL
AowIMTI0NS44NTOUSwKMCDEyNDMuOTI0lEsCjAgxMjQxLjk5NpRLAowIMTI0MC4wNjeUSwKMCDEy
MzguMTM5lEsCjAgxMjM2LjIxMJRLAowIMTIzNC4yODKUSwKMCDEyMzIuMzU0lEsCjAgxMjMwLjQy
NZRLAowIMTIyOC40OTeUSwKMCDEyMjYuNTY4lEsCjAgxMjI0LjY0MJRLAowIMTIyMi43MTGUSwKM
CDEyMjAuNzgzlEsCjAgxMjE4Ljg1NJRLAowIMTIxNi45MjaUSwKMCDEyMTQuOTk3lEsCjAgxMjEz
LjA2OZRLAowIMTIxMS4xNDCUSwKMCDEyMDkuMjEylEsCjAgxMjA3LjI4M5RLAowIMTIwNS4zNTWU
SwKMCDEyMDMuNDI3lEsCjAgxMjAxLjQ5OJRLAowIMTE5OS41NzCUSwKMCDExOTcuNjQxlEsCjAgx
MTk1LjcxM5RLAowIMTE5My43ODSUSwKMCDExOTEuODU2lEsCjAgxMTg5LjkyN5RLAowIMTE4Ny45
OTmUSwKMCDExODYuMDcwlEsCjAgxMTg0LjE0MpRLAowIMTE4Mi4yMTOUSwKMCDExODAuMjg1lEsC
jAgxMTc4LjM1NpRLAowIMTE3Ni40MjiUSwKMCDExNzQuNTAwlEsCjAgxMTcyLjU3MZRLAowIMTE3
MC42NDOUSwKMCDExNjguNzE0lEsCjAgxMTY2Ljc4NpRLAowIMTE2NC44NTeUSwKMCDExNjIuOTI5
lEsCjAgxMTYxLjAwMJRLAowIMTE1OS4wNzKUSwKMCDExNTcuMTQzlEsCjAgxMTU1LjIxNZRLAowI
MTE1My4yODaUSwKMCDExNTEuMzU4lEsCjAgxMTQ5LjQyOZRLAowIMTE0Ny41MDGUSwKMCDExNDUu
NTczlEsCjAgxMTQzLjY0NJRLAowIMTE0MS43MTaUSwKMCDExMzkuNzg3lEsCjAgxMTM3Ljg1OZRL
AowIMTEzNS45MzCUSwKMCDExMzQuMDAylEsCjAgxMTMyLjA3M5RLAowIMTEzMC4xNDWUSwKMCDEx
MjguMjE2lEsCjAgxMTI2LjI4OJRLAowIMTEyNC4zNTmUSwKMCDExMjIuNDMxlEsCjAgxMTIwLjUw
MpRLAowIMTExOC41NzSUSwKMCDExMTYuNjQ2lEsCjAgxMTE0LjcxN5RLAowIMTExMi43ODmUSwKM
CDExMTAuODYwlEsCjAgxMTA4LjkzMpRLAowIMTEwNy4wMDOUSwKMCDExMDUuMDc1lEsCjAgxMTAz
LjE0NpRLAowIMTEwMS4yMTiUSwKMCDEwOTkuMjg5lEsCjAgxMDk3LjM2MZRLAowIMTA5NS40MzKU
SwKMCDEwOTMuNTA0lEsCjAgxMDkxLjU3NZRLAowIMTA4OS42NDeUSwKMCDEwODcuNzE5lEsCjAgx
MDg1Ljc5MJRLAowIMTA4My44NjKUSwKMCDEwODEuOTMzlEsCjAgxMDgwLjAwNZRLAowIMTA3OC4w
NzaUSwKMCDEwNzYuMTQ4lEsCjAgxMDc0LjIxOZRLAowIMTA3Mi4yOTGUSwKMCDEwNzAuMzYylEsC
jAgxMDY4LjQzNJRLAowIMTA2Ni41MDWUSwKMCDEwNjQuNTc3lEsCjAgxMDYyLjY0OJRLAowIMTA2
MC43MjCUSwKMCDEwNTguNzkylEsCjAgxMDU2Ljg2M5RLAowIMTA1NC45MzWUSwKMCDEwNTMuMDA2
lEsCjAgxMDUxLjA3OJRLAowIMTA0OS4xNDmUSwKMCDEwNDcuMjIxlEsCjAgxMDQ1LjI5MpRLAowI
MTA0My4zNjSUSwKMCDEwNDEuNDM1lEsCjAgxMDM5LjUwN5RLAowIMTAzNy41NziUSwKMCDEwMzUu
NjUwlEsCjAgxMDMzLjcyMZRLAowIMTAzMS43OTOUSwKMCDEwMjkuODY1lEsCjAgxMDI3LjkzNpRL
AowIMTAyNi4wMDiUSwKMCDEwMjQuMDc5lEsCjAgxMDIyLjE1MZRLAowIMTAyMC4yMjKUSwKMCDEw
MTguMjk0lEsCjAgxMDE2LjM2NZRLAowIMTAxNC40MzeUSwKMCDEwMTIuNTA4lEsCjAgxMDEwLjU4
MJRLAowIMTAwOC42NTGUSwKMCDEwMDYuNzIzlEsCjAgxMDA0Ljc5NJRLAowIMTAwMi44NjaUSwKM
CDEwMDAuOTM4lEsCjAc5OTkuMDA5lEsCjAc5OTcuMDgxlEsCjAc5OTUuMTUylEsCjAc5OTMuMjI0
lEsCjAc5OTEuMjk1lEsCjAc5ODkuMzY3lEsCjAc5ODcuNDM4lEsCjAc5ODUuNTEwlEsCjAc5ODMu
NTgxlEsCjAc5ODEuNjUzlEsCjAc5NzkuNzI0lEsCjAc5NzcuNzk2lEsCjAc5NzUuODY3lEsCjAc5
NzMuOTM5lEsCjAc5NzIuMDEwlEsCjAc5NzAuMDgylEsCjAc5NjguMTU0lEsCjAc5NjYuMjI1lEsC
jAc5NjQuMjk3lEsCjAc5NjIuMzY4lEsCjAc5NjAuNDQwlEsCjAc5NTguNTExlEsCjAc5NTYuNTgz
lEsCjAc5NTQuNjU0lEsCjAc5NTIuNzI2lEsCjAc5NTAuNzk3lEsCjAc5NDguODY5lEsCjAc5NDYu
OTQwlEsCjAc5NDUuMDEylEsCjAc5NDMuMDgzlEsCjAc5NDEuMTU1lEsCjAc5MzkuMjI3lEsCjAc5
MzcuMjk4lEsCjAc5MzUuMzcwlEsCjAc5MzMuNDQxlEsCjAc5MzEuNTEzlEsCjAc5MjkuNTg0lEsC
jAc5MjcuNjU2lEsCjAc5MjUuNzI3lEsCjAc5MjMuNzk5lEsCjAc5MjEuODcwlEsCjAc5MTkuOTQy
lEsCjAc5MTguMDEzlEsCjAc5MTYuMDg1lEsCjAc5MTQuMTU2lEsCjAc5MTIuMjI4lEsCjAc5MTAu
MzAwlEsCjAc5MDguMzcxlEsCjAc5MDYuNDQzlEsCjAc5MDQuNTE0lEsCjAc5MDIuNTg2lEsCjAc5
MDAuNjU3lEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgMSwF1aBl9
lCiMBENSSU2USwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9YlEsCjAJSTZRLAowDQUdF
lEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFClEsCjAVMU1RBVJRLAowE
TUVEVpRLAnVq7gEAAH2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASV/hoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMBU5vbmVflIwMY29sb3JfY2VudGVylEsAjBBjb2x1bW5fbGFiZWxfcG9zlEsBjBJj
b250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJjA5tZXJnZV9rbWVh
bnNfa5RLMowMcGFsZXR0ZV9uYW1llIwVbGluZWFyX2JneXdfMjBfOThfYzY2lIwVcm93X2NsdXN0
ZXJpbmdfbWV0aG9klIwKQ2x1c3RlcmluZ5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAArQAAAEEAAAHkgAABH8AAAK0AAABIAAAB5IAAAR/AAAAAAAAAAAKAAAAArQAAAEgAAAHkgAA
BH+UjA1zZWxlY3RlZF9yb3dzlF2UjA50aHJlc2hvbGRfaGlnaJRHP/AAAAAAAACMDXRocmVzaG9s
ZF9sb3eURwAAAAAAAAAAjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFGFubm90
YXRpb25fY29sb3JfdmFylE5K/v///4aUjA5hbm5vdGF0aW9uX3ZhcpROSv7///+GlIwbY29sdW1u
X2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9ieV92YXKUjAlDZWxsIGxpbmWU
S2WGlIwRc3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFUsDdYwKYXR0cmlidXRlc5R9lCiMCDE0
OTYuNTUzlEsCjAgxNzk5LjMyM5RLAowIMTc5Ny4zOTSUSwKMCDE3OTUuNDY2lEsCjAgxNzkzLjUz
N5RLAowIMTc5MS42MDmUSwKMCDE3ODkuNjgwlEsCjAgxNzg3Ljc1MpRLAowIMTc4NS44MjOUSwKM
CDE3ODMuODk1lEsCjAgxNzgxLjk2N5RLAowIMTc4MC4wMziUSwKMCDE3NzguMTEwlEsCjAgxNzc2
LjE4MZRLAowIMTc3NC4yNTOUSwKMCDE3NzIuMzI0lEsCjAgxNzcwLjM5NpRLAowIMTc2OC40NjeU
SwKMCDE3NjYuNTM5lEsCjAgxNzY0LjYxMJRLAowIMTc2Mi42ODKUSwKMCDE3NjAuNzUzlEsCjAgx
NzU4LjgyNZRLAowIMTc1Ni44OTaUSwKMCDE3NTQuOTY4lEsCjAgxNzUzLjA0MJRLAowIMTc1MS4x
MTGUSwKMCDE3NDkuMTgzlEsCjAgxNzQ3LjI1NJRLAowIMTc0NS4zMjaUSwKMCDE3NDMuMzk3lEsC
jAgxNzQxLjQ2OZRLAowIMTczOS41NDCUSwKMCDE3MzcuNjEylEsCjAgxNzM1LjY4M5RLAowIMTcz
My43NTWUSwKMCDE3MzEuODI2lEsCjAgxNzI5Ljg5OJRLAowIMTcyNy45NjmUSwKMCDE3MjYuMDQx
lEsCjAgxNzI0LjExM5RLAowIMTcyMi4xODSUSwKMCDE3MjAuMjU2lEsCjAgxNzE4LjMyN5RLAowI
MTcxNi4zOTmUSwKMCDE3MTQuNDcwlEsCjAgxNzEyLjU0MpRLAowIMTcxMC42MTOUSwKMCDE3MDgu
Njg1lEsCjAgxNzA2Ljc1NpRLAowIMTcwNC44MjiUSwKMCDE3MDIuODk5lEsCjAgxNzAwLjk3MZRL
AowIMTY5OS4wNDKUSwKMCDE2OTcuMTE0lEsCjAgxNjk1LjE4NpRLAowIMTY5My4yNTeUSwKMCDE2
OTEuMzI5lEsCjAgxNjg5LjQwMJRLAowIMTY4Ny40NzKUSwKMCDE2ODUuNTQzlEsCjAgxNjgzLjYx
NZRLAowIMTY4MS42ODaUSwKMCDE2NzkuNzU4lEsCjAgxNjc3LjgyOZRLAowIMTY3NS45MDGUSwKM
CDE2NzMuOTcylEsCjAgxNjcyLjA0NJRLAowIMTY3MC4xMTWUSwKMCDE2NjguMTg3lEsCjAgxNjY2
LjI1OZRLAowIMTY2NC4zMzCUSwKMCDE2NjIuNDAylEsCjAgxNjYwLjQ3M5RLAowIMTY1OC41NDWU
SwKMCDE2NTYuNjE2lEsCjAgxNjU0LjY4OJRLAowIMTY1Mi43NTmUSwKMCDE2NTAuODMxlEsCjAgx
NjQ4LjkwMpRLAowIMTY0Ni45NzSUSwKMCDE2NDUuMDQ1lEsCjAgxNjQzLjExN5RLAowIMTY0MS4x
ODiUSwKMCDE2MzkuMjYwlEsCjAgxNjM3LjMzMpRLAowIMTYzNS40MDOUSwKMCDE2MzMuNDc1lEsC
jAgxNjMxLjU0NpRLAowIMTYyOS42MTiUSwKMCDE2MjcuNjg5lEsCjAgxNjI1Ljc2MZRLAowIMTYy
My44MzKUSwKMCDE2MjEuOTA0lEsCjAgxNjE5Ljk3NZRLAowIMTYxOC4wNDeUSwKMCDE2MTYuMTE4
lEsCjAgxNjE0LjE5MJRLAowIMTYxMi4yNjGUSwKMCDE2MTAuMzMzlEsCjAgxNjA4LjQwNZRLAowI
MTYwNi40NzaUSwKMCDE2MDQuNTQ4lEsCjAgxNjAyLjYxOZRLAowIMTYwMC42OTGUSwKMCDE1OTgu
NzYylEsCjAgxNTk2LjgzNJRLAowIMTU5NC45MDWUSwKMCDE1OTIuOTc3lEsCjAgxNTkxLjA0OJRL
AowIMTU4OS4xMjCUSwKMCDE1ODcuMTkxlEsCjAgxNTg1LjI2M5RLAowIMTU4My4zMzSUSwKMCDE1
ODEuNDA2lEsCjAgxNTc5LjQ3OJRLAowIMTU3Ny41NDmUSwKMCDE1NzUuNjIxlEsCjAgxNTczLjY5
MpRLAowIMTU3MS43NjSUSwKMCDE1NjkuODM1lEsCjAgxNTY3LjkwN5RLAowIMTU2NS45NziUSwKM
CDE1NjQuMDUwlEsCjAgxNTYyLjEyMZRLAowIMTU2MC4xOTOUSwKMCDE1NTguMjY0lEsCjAgxNTU2
LjMzNpRLAowIMTU1NC40MDeUSwKMCDE1NTIuNDc5lEsCjAgxNTUwLjU1MZRLAowIMTU0OC42MjKU
SwKMCDE1NDYuNjk0lEsCjAgxNTQ0Ljc2NZRLAowIMTU0Mi44MzeUSwKMCDE1NDAuOTA4lEsCjAgx
NTM4Ljk4MJRLAowIMTUzNy4wNTGUSwKMCDE1MzUuMTIzlEsCjAgxNTMzLjE5NJRLAowIMTUzMS4y
NjaUSwKMCDE1MjkuMzM3lEsCjAgxNTI3LjQwOZRLAowIMTUyNS40ODCUSwKMCDE1MjMuNTUylEsC
jAgxNTIxLjYyNJRLAowIMTUxOS42OTWUSwKMCDE1MTcuNzY3lEsCjAgxNTE1LjgzOJRLAowIMTUx
My45MTCUSwKMCDE1MTEuOTgxlEsCjAgxNTEwLjA1M5RLAowIMTUwOC4xMjSUSwKMCDE1MDYuMTk2
lEsCjAgxNTA0LjI2N5RLAowIMTUwMi4zMzmUSwKMCDE1MDAuNDEwlEsCjAgxNDk4LjQ4MpRLAowI
MTQ5NC42MjWUSwKMCDE0OTIuNjk3lEsCjAgxNDkwLjc2OJRLAowIMTQ4OC44NDCUSwKMCDE0ODYu
OTExlEsCjAgxNDg0Ljk4M5RLAowIMTQ4My4wNTSUSwKMCDE0ODEuMTI2lEsCjAgxNDc5LjE5N5RL
AowIMTQ3Ny4yNjmUSwKMCDE0NzUuMzQwlEsCjAgxNDczLjQxMpRLAowIMTQ3MS40ODOUSwKMCDE0
NjkuNTU1lEsCjAgxNDY3LjYyNpRLAowIMTQ2NS42OTiUSwKMCDE0NjMuNzcwlEsCjAgxNDYxLjg0
MZRLAowIMTQ1OS45MTOUSwKMCDE0NTcuOTg0lEsCjAgxNDU2LjA1NpRLAowIMTQ1NC4xMjeUSwKM
CDE0NTIuMTk5lEsCjAgxNDUwLjI3MJRLAowIMTQ0OC4zNDKUSwKMCDE0NDYuNDEzlEsCjAgxNDQ0
LjQ4NZRLAowIMTQ0Mi41NTaUSwKMCDE0NDAuNjI4lEsCjAgxNDM4LjY5OZRLAowIMTQzNi43NzGU
SwKMCDE0MzQuODQzlEsCjAgxNDMyLjkxNJRLAowIMTQzMC45ODaUSwKMCDE0MjkuMDU3lEsCjAgx
NDI3LjEyOZRLAowIMTQyNS4yMDCUSwKMCDE0MjMuMjcylEsCjAgxNDIxLjM0M5RLAowIMTQxOS40
MTWUSwKMCDE0MTcuNDg2lEsCjAgxNDE1LjU1OJRLAowIMTQxMy42MjmUSwKMCDE0MTEuNzAxlEsC
jAgxNDA5Ljc3MpRLAowIMTQwNy44NDSUSwKMCDE0MDUuOTE2lEsCjAgxNDAzLjk4N5RLAowIMTQw
Mi4wNTmUSwKMCDE0MDAuMTMwlEsCjAgxMzk4LjIwMpRLAowIMTM5Ni4yNzOUSwKMCDEzOTQuMzQ1
lEsCjAgxMzkyLjQxNpRLAowIMTM5MC40ODiUSwKMCDEzODguNTU5lEsCjAgxMzg2LjYzMZRLAowI
MTM4NC43MDKUSwKMCDEzODIuNzc0lEsCjAgxMzgwLjg0NZRLAowIMTM3OC45MTeUSwKMCDEzNzYu
OTg5lEsCjAgxMzc1LjA2MJRLAowIMTM3My4xMzKUSwKMCDEzNzEuMjAzlEsCjAgxMzY5LjI3NZRL
AowIMTM2Ny4zNDaUSwKMCDEzNjUuNDE4lEsCjAgxMzYzLjQ4OZRLAowIMTM2MS41NjGUSwKMCDEz
NTkuNjMylEsCjAgxMzU3LjcwNJRLAowIMTM1NS43NzWUSwKMCDEzNTMuODQ3lEsCjAgxMzUxLjkx
OJRLAowIMTM0OS45OTCUSwKMCDEzNDguMDYylEsCjAgxMzQ2LjEzM5RLAowIMTM0NC4yMDWUSwKM
CDEzNDIuMjc2lEsCjAgxMzQwLjM0OJRLAowIMTMzOC40MTmUSwKMCDEzMzYuNDkxlEsCjAgxMzM0
LjU2MpRLAowIMTMzMi42MzSUSwKMCDEzMzAuNzA1lEsCjAgxMzI4Ljc3N5RLAowIMTMyNi44NDiU
SwKMCDEzMjQuOTIwlEsCjAgxMzIyLjk5MZRLAowIMTMyMS4wNjOUSwKMCDEzMTkuMTM1lEsCjAgx
MzE3LjIwNpRLAowIMTMxNS4yNziUSwKMCDEzMTMuMzQ5lEsCjAgxMzExLjQyMZRLAowIMTMwOS40
OTKUSwKMCDEzMDcuNTY0lEsCjAgxMzA1LjYzNZRLAowIMTMwMy43MDeUSwKMCDEzMDEuNzc4lEsC
jAgxMjk5Ljg1MJRLAowIMTI5Ny45MjGUSwKMCDEyOTUuOTkzlEsCjAgxMjk0LjA2NJRLAowIMTI5
Mi4xMzaUSwKMCDEyOTAuMjA4lEsCjAgxMjg4LjI3OZRLAowIMTI4Ni4zNTGUSwKMCDEyODQuNDIy
lEsCjAgxMjgyLjQ5NJRLAowIMTI4MC41NjWUSwKMCDEyNzguNjM3lEsCjAgxMjc2LjcwOJRLAowI
MTI3NC43ODCUSwKMCDEyNzIuODUxlEsCjAgxMjcwLjkyM5RLAowIMTI2OC45OTSUSwKMCDEyNjcu
MDY2lEsCjAgxMjY1LjEzN5RLAowIMTI2My4yMDmUSwKMCDEyNjEuMjgxlEsCjAgxMjU5LjM1MpRL
AowIMTI1Ny40MjSUSwKMCDEyNTUuNDk1lEsCjAgxMjUzLjU2N5RLAowIMTI1MS42MziUSwKMCDEy
NDkuNzEwlEsCjAgxMjQ3Ljc4MZRLAowIMTI0NS44NTOUSwKMCDEyNDMuOTI0lEsCjAgxMjQxLjk5
NpRLAowIMTI0MC4wNjeUSwKMCDEyMzguMTM5lEsCjAgxMjM2LjIxMJRLAowIMTIzNC4yODKUSwKM
CDEyMzIuMzU0lEsCjAgxMjMwLjQyNZRLAowIMTIyOC40OTeUSwKMCDEyMjYuNTY4lEsCjAgxMjI0
LjY0MJRLAowIMTIyMi43MTGUSwKMCDEyMjAuNzgzlEsCjAgxMjE4Ljg1NJRLAowIMTIxNi45MjaU
SwKMCDEyMTQuOTk3lEsCjAgxMjEzLjA2OZRLAowIMTIxMS4xNDCUSwKMCDEyMDkuMjEylEsCjAgx
MjA3LjI4M5RLAowIMTIwNS4zNTWUSwKMCDEyMDMuNDI3lEsCjAgxMjAxLjQ5OJRLAowIMTE5OS41
NzCUSwKMCDExOTcuNjQxlEsCjAgxMTk1LjcxM5RLAowIMTE5My43ODSUSwKMCDExOTEuODU2lEsC
jAgxMTg5LjkyN5RLAowIMTE4Ny45OTmUSwKMCDExODYuMDcwlEsCjAgxMTg0LjE0MpRLAowIMTE4
Mi4yMTOUSwKMCDExODAuMjg1lEsCjAgxMTc4LjM1NpRLAowIMTE3Ni40MjiUSwKMCDExNzQuNTAw
lEsCjAgxMTcyLjU3MZRLAowIMTE3MC42NDOUSwKMCDExNjguNzE0lEsCjAgxMTY2Ljc4NpRLAowI
MTE2NC44NTeUSwKMCDExNjIuOTI5lEsCjAgxMTYxLjAwMJRLAowIMTE1OS4wNzKUSwKMCDExNTcu
MTQzlEsCjAgxMTU1LjIxNZRLAowIMTE1My4yODaUSwKMCDExNTEuMzU4lEsCjAgxMTQ5LjQyOZRL
AowIMTE0Ny41MDGUSwKMCDExNDUuNTczlEsCjAgxMTQzLjY0NJRLAowIMTE0MS43MTaUSwKMCDEx
MzkuNzg3lEsCjAgxMTM3Ljg1OZRLAowIMTEzNS45MzCUSwKMCDExMzQuMDAylEsCjAgxMTMyLjA3
M5RLAowIMTEzMC4xNDWUSwKMCDExMjguMjE2lEsCjAgxMTI2LjI4OJRLAowIMTEyNC4zNTmUSwKM
CDExMjIuNDMxlEsCjAgxMTIwLjUwMpRLAowIMTExOC41NzSUSwKMCDExMTYuNjQ2lEsCjAgxMTE0
LjcxN5RLAowIMTExMi43ODmUSwKMCDExMTAuODYwlEsCjAgxMTA4LjkzMpRLAowIMTEwNy4wMDOU
SwKMCDExMDUuMDc1lEsCjAgxMTAzLjE0NpRLAowIMTEwMS4yMTiUSwKMCDEwOTkuMjg5lEsCjAgx
MDk3LjM2MZRLAowIMTA5NS40MzKUSwKMCDEwOTMuNTA0lEsCjAgxMDkxLjU3NZRLAowIMTA4OS42
NDeUSwKMCDEwODcuNzE5lEsCjAgxMDg1Ljc5MJRLAowIMTA4My44NjKUSwKMCDEwODEuOTMzlEsC
jAgxMDgwLjAwNZRLAowIMTA3OC4wNzaUSwKMCDEwNzYuMTQ4lEsCjAgxMDc0LjIxOZRLAowIMTA3
Mi4yOTGUSwKMCDEwNzAuMzYylEsCjAgxMDY4LjQzNJRLAowIMTA2Ni41MDWUSwKMCDEwNjQuNTc3
lEsCjAgxMDYyLjY0OJRLAowIMTA2MC43MjCUSwKMCDEwNTguNzkylEsCjAgxMDU2Ljg2M5RLAowI
MTA1NC45MzWUSwKMCDEwNTMuMDA2lEsCjAgxMDUxLjA3OJRLAowIMTA0OS4xNDmUSwKMCDEwNDcu
MjIxlEsCjAgxMDQ1LjI5MpRLAowIMTA0My4zNjSUSwKMCDEwNDEuNDM1lEsCjAgxMDM5LjUwN5RL
AowIMTAzNy41NziUSwKMCDEwMzUuNjUwlEsCjAgxMDMzLjcyMZRLAowIMTAzMS43OTOUSwKMCDEw
MjkuODY1lEsCjAgxMDI3LjkzNpRLAowIMTAyNi4wMDiUSwKMCDEwMjQuMDc5lEsCjAgxMDIyLjE1
MZRLAowIMTAyMC4yMjKUSwKMCDEwMTguMjk0lEsCjAgxMDE2LjM2NZRLAowIMTAxNC40MzeUSwKM
CDEwMTIuNTA4lEsCjAgxMDEwLjU4MJRLAowIMTAwOC42NTGUSwKMCDEwMDYuNzIzlEsCjAgxMDA0
Ljc5NJRLAowIMTAwMi44NjaUSwKMCDEwMDAuOTM4lEsCjAc5OTkuMDA5lEsCjAc5OTcuMDgxlEsC
jAc5OTUuMTUylEsCjAc5OTMuMjI0lEsCjAc5OTEuMjk1lEsCjAc5ODkuMzY3lEsCjAc5ODcuNDM4
lEsCjAc5ODUuNTEwlEsCjAc5ODMuNTgxlEsCjAc5ODEuNjUzlEsCjAc5NzkuNzI0lEsCjAc5Nzcu
Nzk2lEsCjAc5NzUuODY3lEsCjAc5NzMuOTM5lEsCjAc5NzIuMDEwlEsCjAc5NzAuMDgylEsCjAc5
NjguMTU0lEsCjAc5NjYuMjI1lEsCjAc5NjQuMjk3lEsCjAc5NjIuMzY4lEsCjAc5NjAuNDQwlEsC
jAc5NTguNTExlEsCjAc5NTYuNTgzlEsCjAc5NTQuNjU0lEsCjAc5NTIuNzI2lEsCjAc5NTAuNzk3
lEsCjAc5NDguODY5lEsCjAc5NDYuOTQwlEsCjAc5NDUuMDEylEsCjAc5NDMuMDgzlEsCjAc5NDEu
MTU1lEsCjAc5MzkuMjI3lEsCjAc5MzcuMjk4lEsCjAc5MzUuMzcwlEsCjAc5MzMuNDQxlEsCjAc5
MzEuNTEzlEsCjAc5MjkuNTg0lEsCjAc5MjcuNjU2lEsCjAc5MjUuNzI3lEsCjAc5MjMuNzk5lEsC
jAc5MjEuODcwlEsCjAc5MTkuOTQylEsCjAc5MTguMDEzlEsCjAc5MTYuMDg1lEsCjAc5MTQuMTU2
lEsCjAc5MTIuMjI4lEsCjAc5MTAuMzAwlEsCjAc5MDguMzcxlEsCjAc5MDYuNDQzlEsCjAc5MDQu
NTE0lEsCjAc5MDIuNTg2lEsCjAc5MDAuNjU3lEsCaCZLAXWMBW1ldGFzlH2UdWJoGimBlH2UKGgd
fZQoaB9OSv7///+GlGghTkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgoTkr+////hpRoFUsD
dWgqfZQojARDUklNlEsCjAJaTpRLAowFSU5EVVOUSwKMBENIQVOUSwKMA05PWJRLAowCUk2USwKM
A0FHRZRLAowDRElTlEsCjANSQUSUSwKMA1RBWJRLAowHUFRSQVRJT5RLAowBQpRLAowFTFNUQVSU
SwKMBE1FRFaUSwJ1av8BAAB9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVWAwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAAAAAJSGlFKU
aApoEEMIAQAAAAAAAACUhpRSlGgKaBBDCAIAAAAAAAAAlIaUUpRoCmgQQwgDAAAAAAAAAJSGlFKU
aApoEEMIBAAAAAAAAACUhpRSlGgKaBBDCAUAAAAAAAAAlIaUUpRoCmgQQwgGAAAAAAAAAJSGlFKU
aApoEEMIBwAAAAAAAACUhpRSlGgKaBBDCAgAAAAAAAAAlIaUUpRoCmgQQwgJAAAAAAAAAJSGlFKU
aApoEEMICgAAAAAAAACUhpRSlGgKaBBDCAsAAAAAAAAAlIaUUpRoCmgQQwgMAAAAAAAAAJSGlFKU
aApoEEMIDQAAAAAAAACUhpRSlGgKaBBDCA4AAAAAAAAAlIaUUpRoCmgQQwgPAAAAAAAAAJSGlFKU
aApoEEMIEAAAAAAAAACUhpRSlGgKaBBDCBEAAAAAAAAAlIaUUpRoCmgQQwgSAAAAAAAAAJSGlFKU
aApoEEMIEwAAAAAAAACUhpRSlGgKaBBDCBQAAAAAAAAAlIaUUpRoCmgQQwgVAAAAAAAAAJSGlFKU
aApoEEMIFgAAAAAAAACUhpRSlGgKaBBDCBcAAAAAAAAAlIaUUpRoCmgQQwgYAAAAAAAAAJSGlFKU
aApoEEMIGQAAAAAAAACUhpRSlGgKaBBDCBoAAAAAAAAAlIaUUpRoCmgQQwgbAAAAAAAAAJSGlFKU
aApoEEMIHAAAAAAAAACUhpRSlGgKaBBDCB0AAAAAAAAAlIaUUpRoCmgQQwgeAAAAAAAAAJSGlFKU
aApoEEMIHwAAAAAAAACUhpRSlGgKaBBDCCAAAAAAAAAAlIaUUpRoCmgQQwghAAAAAAAAAJSGlFKU
aApoEEMIIgAAAAAAAACUhpRSlGgKaBBDCCMAAAAAAAAAlIaUUpRoCmgQQwgkAAAAAAAAAJSGlFKU
aApoEEMIJQAAAAAAAACUhpRSlGgKaBBDCCYAAAAAAAAAlIaUUpRoCmgQQwgnAAAAAAAAAJSGlFKU
aApoEEMIKAAAAAAAAACUhpRSlGgKaBBDCCkAAAAAAAAAlIaUUpRoCmgQQwgqAAAAAAAAAJSGlFKU
aApoEEMIKwAAAAAAAACUhpRSlGgKaBBDCCwAAAAAAAAAlIaUUpRoCmgQQwgtAAAAAAAAAJSGlFKU
aApoEEMILgAAAAAAAACUhpRSlGgKaBBDCC8AAAAAAAAAlIaUUpRoCmgQQwgwAAAAAAAAAJSGlFKU
aApoEEMIMQAAAAAAAACUhpRSlGgKaBBDCDIAAAAAAAAAlIaUUpRoCmgQQwgzAAAAAAAAAJSGlFKU
aApoEEMINQAAAAAAAACUhpRSlGgKaBBDCDYAAAAAAAAAlIaUUpRoCmgQQwg3AAAAAAAAAJSGlFKU
aApoEEMIOAAAAAAAAACUhpRSlGgKaBBDCDkAAAAAAAAAlIaUUpRoCmgQQwg6AAAAAAAAAJSGlFKU
aApoEEMIOwAAAAAAAACUhpRSlGgKaBBDCDwAAAAAAAAAlIaUUpRoCmgQQwg9AAAAAAAAAJSGlFKU
aApoEEMIPgAAAAAAAACUhpRSlGgKaBBDCD8AAAAAAAAAlIaUUpRoCmgQQwhAAAAAAAAAAJSGlFKU
aApoEEMIQQAAAAAAAACUhpRSlGgKaBBDCEIAAAAAAAAAlIaUUpRoCmgQQwhDAAAAAAAAAJSGlFKU
aApoEEMIRAAAAAAAAACUhpRSlGgKaBBDCEUAAAAAAAAAlIaUUpRoCmgQQwhGAAAAAAAAAJSGlFKU
aApoEEMIRwAAAAAAAACUhpRSlGgKaBBDCEgAAAAAAAAAlIaUUpRoCmgQQwhJAAAAAAAAAJSGlFKU
aApoEEMISgAAAAAAAACUhpRSlGgKaBBDCEsAAAAAAAAAlIaUUpRoCmgQQwhMAAAAAAAAAJSGlFKU
aApoEEMITgAAAAAAAACUhpRSlGgKaBBDCE8AAAAAAAAAlIaUUpRoCmgQQwhQAAAAAAAAAJSGlFKU
aApoEEMIUQAAAAAAAACUhpRSlGgKaBBDCFIAAAAAAAAAlIaUUpRoCmgQQwhTAAAAAAAAAJSGlFKU
aApoEEMIVAAAAAAAAACUhpRSlGgKaBBDCFUAAAAAAAAAlIaUUpRoCmgQQwhWAAAAAAAAAJSGlFKU
aApoEEMIVwAAAAAAAACUhpRSlGgKaBBDCFgAAAAAAAAAlIaUUpRoCmgQQwhZAAAAAAAAAJSGlFKU
aApoEEMIWgAAAAAAAACUhpRSlGgKaBBDCFsAAAAAAAAAlIaUUpRoCmgQQwhcAAAAAAAAAJSGlFKU
aApoEEMIXQAAAAAAAACUhpRSlGgKaBBDCF4AAAAAAAAAlIaUUpRoCmgQQwhfAAAAAAAAAJSGlFKU
aApoEEMIYAAAAAAAAACUhpRSlGgKaBBDCGEAAAAAAAAAlIaUUpRoCmgQQwhiAAAAAAAAAJSGlFKU
aApoEEMIYwAAAAAAAACUhpRSlGgKaBBDCGQAAAAAAAAAlIaUUpRoCmgQQwhlAAAAAAAAAJSGlFKU
aApoEEMIZgAAAAAAAACUhpRSlGgKaBBDCGcAAAAAAAAAlIaUUpRoCmgQQwhoAAAAAAAAAJSGlFKU
aApoEEMIaQAAAAAAAACUhpRSlGgKaBBDCGsAAAAAAAAAlIaUUpRoCmgQQwhsAAAAAAAAAJSGlFKU
aApoEEMIbQAAAAAAAACUhpRSlGgKaBBDCG4AAAAAAAAAlIaUUpRoCmgQQwhvAAAAAAAAAJSGlFKU
aApoEEMIcAAAAAAAAACUhpRSlGgKaBBDCHIAAAAAAAAAlIaUUpRoCmgQQwhzAAAAAAAAAJSGlFKU
aApoEEMIdAAAAAAAAACUhpRSlGgKaBBDCHUAAAAAAAAAlIaUUpRoCmgQQwh2AAAAAAAAAJSGlFKU
aApoEEMIeAAAAAAAAACUhpRSlGgKaBBDCHoAAAAAAAAAlIaUUpRoCmgQQwh8AAAAAAAAAJSGlFKU
aApoEEMIfQAAAAAAAACUhpRSlGgKaBBDCIAAAAAAAAAAlIaUUpRoCmgQQwiBAAAAAAAAAJSGlFKU
aApoEEMIggAAAAAAAACUhpRSlGgKaBBDCIMAAAAAAAAAlIaUUpRoCmgQQwiEAAAAAAAAAJSGlFKU
aApoEEMIhQAAAAAAAACUhpRSlGgKaBBDCIYAAAAAAAAAlIaUUpRoCmgQQwiHAAAAAAAAAJSGlFKU
aApoEEMIiAAAAAAAAACUhpRSlGgKaBBDCIkAAAAAAAAAlIaUUpRoCmgQQwiLAAAAAAAAAJSGlFKU
aApoEEMIjAAAAAAAAACUhpRSlGgKaBBDCI0AAAAAAAAAlIaUUpRoCmgQQwiOAAAAAAAAAJSGlFKU
aApoEEMIjwAAAAAAAACUhpRSlGgKaBBDCJAAAAAAAAAAlIaUUpRoCmgQQwiRAAAAAAAAAJSGlFKU
aApoEEMIkgAAAAAAAACUhpRSlGgKaBBDCJMAAAAAAAAAlIaUUpRoCmgQQwiUAAAAAAAAAJSGlFKU
aApoEEMIlQAAAAAAAACUhpRSlGWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/cA
AAFMAAAGTgAABDcAAAP3AAABaAAABk4AAAQ3AAAAAAAAAAAKAAAAA/cAAAFoAAAGTgAABDeUjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSYW5ub3RhdGlvbl92YXJfaWR4lEsBSv7/
//+GlIwPY2x1c3Rlcl92YXJfaWR4lEsASv7///+GlGq5AQAASwF1jAphdHRyaWJ1dGVzlIwEaXJp
c5RLAYaUhZSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKXViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVxgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALtAAABUgAAB1gAAAQx
AAAC7QAAAW4AAAdYAAAEMQAAAAAAAAAACgAAAALtAAABbgAAB1gAAAQxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARpcmlz
lEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwMc2VwYWwgbGVuZ3RolEtmhpSMBmF0dHJfeZSMC3NlcGFsIHdp
ZHRolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwKMDHBldGFsIGxlbmd0aJRL
AowLcGV0YWwgd2lkdGiUSwJoIUsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'VarPath', 'name': 'basedir', 'relpath': 'seriestemp_births_and_deaths.arff'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Skipped'}, {'start': 1, 'stop': 2, 'value': 'Skipped'}, {'start': 2, 'stop': 3, 'value': 'Skipped'}, {'start': 3, 'stop': 4, 'value': 'Skipped'}, {'start': 4, 'stop': 5, 'value': 'Skipped'}, {'start': 5, 'stop': 6, 'value': 'Skipped'}, {'start': 6, 'stop': 7, 'value': 'Skipped'}, {'start': 7, 'stop': 8, 'value': 'Skipped'}, {'start': 8, 'stop': 9, 'value': 'Skipped'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gualberto/Desktop/seriestemp_births_and_deaths.arff'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 5, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Skipped'}, {'start': 1, 'stop': 2, 'value': 'Skipped'}, {'start': 2, 'stop': 3, 'value': 'Skipped'}, {'start': 3, 'stop': 4, 'value': 'Skipped'}, {'start': 4, 'stop': 5, 'value': 'Skipped'}, {'start': 5, 'stop': 6, 'value': 'Skipped'}, {'start': 6, 'stop': 7, 'value': 'Skipped'}, {'start': 7, 'stop': 8, 'value': 'Skipped'}, {'start': 8, 'stop': 9, 'value': 'Skipped'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/gualberto/Dropbox/DOCENCIA/CURSOS/DATA SCIENCE/MI MICROCURSO ORANGE 6h/Workflows', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x80\x00\x00\x02\x06\x00\x00\x05\xcc\x00\x00\x03}\x00\x00\x04\x80\x00\x00\x02"\x00\x00\x05\xcc\x00\x00\x03}\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\x80\x00\x00\x02"\x00\x00\x05\xcc\x00\x00\x03}', '__version__': 3}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVdwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAPZAAABZgAABmwAAAQdAAAD2QAAAYIAAAZsAAAEHQAAAAAAAAAACgAAAAPZ
AAABggAABmwAAAQdlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEVGltZZSMA1guMJQpiYeUhpRdlIwGUmVuYW1llIwERGF0ZZSFlIaU
YYwEUmVhbJQojANYLjGUSwCMAWaUhpQpiXSUhpRdlGgVjBBNYWxlIExpdmUgQmlydGhzlIWUhpRh
aBkojANYLjKUSwBoG4aUKYl0lIaUXZRoFYwSRmVtYWxlIExpdmUgQmlydGhzlIWUhpRhaBkojANY
LjOUSwBoG4aUKYl0lIaUXZRoFYwLTWFsZSBEZWF0aHOUhZSGlGFoGSiMA1guNJRLAGgbhpQpiXSU
hpRdlGgVjA1GZW1hbGUgRGVhdGhzlIWUhpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGlu
Z3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoEUsDhpRK/v///4aUjBFvdXRwdXRfdGFibGVf
bmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQoaBFLBGgaSwJoI0sCaCtLAmgzSwJ1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVyAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAMWAAABugAABy8AAAPJAAADFgAAAdYAAAcvAAAD
yQAAAAAAAAAACgAAAAMWAAAB1gAABy8AAAPJlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwQTWFsZSBMaXZlIEJpcnRoc5RLAowSRmVt
YWxlIExpdmUgQmlydGhzlEsCjAtNYWxlIERlYXRoc5RLAowNRmVtYWxlIERlYXRoc5RLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04s\x00\x00\x02[\x00\x00\x05\xd3\x00\x00\x03)\x00\x00\x04s\x00\x00\x02w\x00\x00\x05\xd3\x00\x00\x03)\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04s\x00\x00\x02w\x00\x00\x05\xd3\x00\x00\x03)', 'selected_attr': 'Date', '__version__': 1}</properties>
		<properties node_id="15" format="pickle">gASVjAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAN6AAABugAAB48AAAPJAAADegAAAdYAAAePAAADyQAAAAAAAAAACgAAAAN6
AAAB1gAAB48AAAPJlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMBWF0dHJzlF2U
XZQojBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDW1ha2VfdmFyaWFibGWUk5RoEYwSQ29udGludW91
c1ZhcmlhYmxllJOUjCBPcmFuZ2UucHJlcHJvY2Vzcy50cmFuc2Zvcm1hdGlvbpSMCElkZW50aXR5
lJOUKYGUfZSMCHZhcmlhYmxllGgTaBVOjANYLjGUh5RSlH2UKIwFX25hbWWUaByMDl9jb21wdXRl
X3ZhbHVllE6MC3Vua25vd25fc3RylI+UKEd/+AAAAAAAAIwAlIwDbmFulIwCTkGUTowBP5SMAX6U
jAEulJCMD3NvdXJjZV92YXJpYWJsZZROjAZzcGFyc2WUiYwKYXR0cmlidXRlc5R9lIwPX21heF9y
b3VuZF9kaWZmlEc+sMb3oLXtjYwTX251bWJlcl9vZl9kZWNpbWFsc5RLAIwPYWRqdXN0X2RlY2lt
YWxzlEsAjAtfZm9ybWF0X3N0cpSMBCUuMGaUdWJzYowQTWFsZSBMaXZlIEJpcnRoc5SHlFKUfZQo
aCBoM2ghaBloImgjaCpOaCuJaCx9lGguSwBoL0sDaDBLAmgxjAIlZ5R1YmgTaBVoGCmBlH2UaBto
E2gVTowDWC4ylIeUUpR9lChoIGg7aCFOaCJoI2gqTmgriWgsfZRoLkc+sMb3oLXtjWgvSwBoMEsA
aDGMBCUuMGaUdWJzYowSRmVtYWxlIExpdmUgQmlydGhzlIeUUpR9lChoIGhBaCFoOWgiaCNoKk5o
K4loLH2UaC5LAGgvSwNoMEsCaDFoOHViaBNoFWgYKYGUfZRoG2gTaBVOjANYLjOUh5RSlH2UKGgg
aEhoIU5oImgjaCpOaCuJaCx9lGguRz6wxvegte2NaC9LAGgwSwBoMYwEJS4wZpR1YnNijAtNYWxl
IERlYXRoc5SHlFKUfZQoaCBoTmghaEZoImgjaCpOaCuJaCx9lGguSwBoL0sDaDBLAmgxaDh1YmgT
aBVoGCmBlH2UaBtoE2gVTowDWC40lIeUUpR9lChoIGhVaCFOaCJoI2gqTmgriWgsfZRoLkc+sMb3
oLXtjWgvSwBoMEsAaDGMBCUuMGaUdWJzYowNRmVtYWxlIERlYXRoc5SHlFKUfZQoaCBoW2ghaFNo
ImgjaCpOaCuJaCx9lGguSwBoL0sDaDBLAmgxaDh1YmVhjAhpc19sb2dpdJRdlIlhjAlwbG90X3R5
cGWUXZSMBGxpbmWUYWgESwJ1jAhmZWF0dXJlc5ROdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
