<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="untitled" description="">
	<nodes>
		<node id="0" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(293.0, 232.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(294.0, 465.0)" />
		<node id="2" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(298.0, 732.0)" />
		<node id="3" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(297.0, 875.0)" />
		<node id="4" name="Create Instance" qualified_name="Orange.widgets.data.owcreateinstance.OWCreateInstance" project_name="Orange3" version="" title="Create Instance" position="(299.0, 1024.0)" />
		<node id="5" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(103.0, 672.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="30%" position="(493.0, 290.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="70%" position="(490.0, 173.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Female" position="(493.0, 413.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Male" position="(493.0, 533.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(495.0, 674.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(495.0, 874.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(495.0, 1023.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="8" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="9" source_channel="Unmatched Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="3" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="4" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa2\x00\x00\x01\xdd\x00\x00\x05\xa4\x00\x00\x03\xa6\x00\x00\x04\xa2\x00\x00\x01\xf9\x00\x00\x05\xa4\x00\x00\x03\xa6\x00\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\x04\xa2\x00\x00\x01\xf9\x00\x00\x05\xa4\x00\x00\x03\xa6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASV3gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAD9wAAAewAAAZOAAADlwAAA/cAAAIIAAAGTgAAA5cAAAAAAAAAAAoAAAAD9wAAAggA
AAZOAAADl5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwDc2V4lEsBSwBdlIwGRmVtYWxllGF0lGFoCEsCdYwKYXR0
cmlidXRlc5R9lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVkdWNhdGlvbpRL
AYwNZWR1Y2F0aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJl
bGF0aW9uc2hpcJRLAYwEcmFjZZRLAWgUSwGMDGNhcGl0YWwtZ2FpbpRLAowMY2FwaXRhbC1sb3Nz
lEsCjA5ob3Vycy1wZXItd2Vla5RLAowObmF0aXZlLWNvdW50cnmUSwGMAXmUSwF1jAVtZXRhc5R9
lHViaA0pgZR9lChoEH2UKGgSXZQojAdxdWFsaXR5lEsCSwBdlEcAAAAAAAAAAGF0lGFoCEsCdWgY
fZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRL
AowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRL
AowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOU
SwKMB2FsY29ob2yUSwJoLksCdWgofZR1YmgNKYGUfZQoaBB9lChoEl2UKIwEQ1JJTZRLAksAXZRH
AAAAAAAAAABhdJRhaAhLAnVoGH2UKGhCSwKMAlpOlEsCjAVJTkRVU5RLAowEQ0hBU5RLAowDTk9Y
lEsCjAJSTZRLAowDQUdFlEsCjANESVOUSwKMA1JBRJRLAowDVEFYlEsCjAdQVFJBVElPlEsCjAFC
lEsCjAVMU1RBVJRLAowETUVEVpRLAnVoKH2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVaAIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABJYAAAG6AAAFrwAAA8kAAASWAAAB1gAABa8AAAPJ
AAAAAAAAAAAKAAAABJYAAAHWAAAFrwAAA8mUjAp0aWVicmVha2VylIwORmlyc3QgaW5zdGFuY2WU
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlCiMA2Fn
ZZRLZoaUjAl3b3JrY2xhc3OUS2WGlIwGZm5sd2d0lEtmhpSMCWVkdWNhdGlvbpRLZYaUjA1lZHVj
YXRpb24tbnVtlEtmhpSMDm1hcml0YWwtc3RhdHVzlEtlhpSMCm9jY3VwYXRpb26US2WGlIwMcmVs
YXRpb25zaGlwlEtlhpSMBHJhY2WUS2WGlIwDc2V4lEtlhpSMDGNhcGl0YWwtZ2FpbpRLZoaUjAxj
YXBpdGFsLWxvc3OUS2aGlIwOaG91cnMtcGVyLXdlZWuUS2aGlIwObmF0aXZlLWNvdW50cnmUS2WG
lIwBeZRLZYaUZUr9////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBVLAWgXSwJoGUsBaBtL
AmgdSwFoH0sBaCFLAWgjSwFoJUsBaCdLAmgpSwJoK0sCaC1LAWgvSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="pickle">gASV4QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAN8AAABugAABskAAAPJAAADfAAAAdYAAAbJAAAD
yQAAAAAAAAAACgAAAAN8AAAB1gAABskAAAPJlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMA2FnZZRLZoaUj5QojARNZWFulIwSU3RhbmRhcmQgZGV2
aWF0aW9ulJCMCXdvcmtjbGFzc5RLZYaUj5QojAtGaXJzdCB2YWx1ZZSQjAZmbmx3Z3SUS2aGlI+U
KGgUkIwJZWR1Y2F0aW9ulEtlhpSPlIwNZWR1Y2F0aW9uLW51bZRLZoaUj5QoaBSQjA5tYXJpdGFs
LXN0YXR1c5RLZYaUj5QoaBmQjApvY2N1cGF0aW9ulEtlhpSPlChoGZCMDHJlbGF0aW9uc2hpcJRL
ZYaUj5QoaBmQjARyYWNllEtlhpSPlChoGZCMA3NleJRLZYaUj5QoaBmQjAxjYXBpdGFsLWdhaW6U
S2aGlI+UKGgUkIwMY2FwaXRhbC1sb3NzlEtmhpSPlChoFJCMDmhvdXJzLXBlci13ZWVrlEtmhpSP
lChoFJCMDm5hdGl2ZS1jb3VudHJ5lEtlhpSPlChoGZCMAXmUS2WGlI+UKGgZkHVK/P///4aUjAhn
Yl9hdHRyc5RdlGgdS2WGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBFLAmgWSwFoGksC
aB1LAWggSwJoI0sBaCZLAWgpSwFoLEsBaC9LAWgySwJoNUsCaDhLAmg7SwFoPksBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'append_to_data': False, 'auto_commit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf7\x00\x00\x01\xba\x00\x00\x06N\x00\x00\x03\xc9\x00\x00\x03\xf7\x00\x00\x01\xd6\x00\x00\x06N\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xf7\x00\x00\x01\xd6\x00\x00\x06N\x00\x00\x03\xc9', 'values': {'age': 37.0, 'workclass': 0, 'fnlwgt': 178356.0, 'education': 3, 'education-num': 10.0, 'marital-status': 0, 'occupation': 5, 'relationship': 2, 'race': 0, 'sex': 1, 'capital-gain': 0.0, 'capital-loss': 0.0, 'hours-per-week': 40.0, 'native-country': 0, 'y': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04&gt;\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01C\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x1c\x00\x00\x03f\x00\x00\x08g\x00\x00\x05u\x00\x00\x04\x1c\x00\x00\x03\x82\x00\x00\x08g\x00\x00\x05u\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x1c\x00\x00\x03\x82\x00\x00\x08g\x00\x00\x05u', 'selected_id': 'core/adult.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x91\x00\x00\x01\xba\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\x91\x00\x00\x01\xd6\x00\x00\x07\xf0\x00\x00\x05\x0e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01#\x00\x00\x01q\x00\x00\x05\x82\x00\x00\x04\xc5\x00\x00\x01#\x00\x00\x01\x8d\x00\x00\x05\x82\x00\x00\x04\xc5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01#\x00\x00\x01\x8d\x00\x00\x05\x82\x00\x00\x04\xc5', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x01S\x00\x00\x06\xee\x00\x00\x04\xf1\x00\x00\x01\x8f\x00\x00\x01o\x00\x00\x06\xee\x00\x00\x04\xf1\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x8f\x00\x00\x01o\x00\x00\x06\xee\x00\x00\x04\xf1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x01S\x00\x00\x05\xee\x00\x00\x04\xa7\x00\x00\x01\x8f\x00\x00\x01o\x00\x00\x05\xee\x00\x00\x04\xa7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01\x8f\x00\x00\x01o\x00\x00\x05\xee\x00\x00\x04\xa7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
